================================================================================
ML-MCDM PANEL DATA ANALYSIS - COMPREHENSIVE REPORT
================================================================================

Generated: 2026-02-02 13:36:44
Execution Time: 3.93 seconds

================================================================================
1. DATA OVERVIEW
================================================================================
  Entities (Provinces): 6
  Time Periods: 3 (2020-2022)
  Components/Criteria: 4
  Total Observations: 18

================================================================================
2. WEIGHT ANALYSIS
================================================================================

  ENTROPY Weights:
    Range: [0.131979, 0.305545]
    Mean: 0.250000
    Std: 0.070723
    Top 5 Components:
      1. C02: 0.305545
      2. C03: 0.304053
      3. C04: 0.258423
      4. C01: 0.131979

  CRITIC Weights:
    Range: [0.152727, 0.454849]
    Mean: 0.250000
    Std: 0.120248
    Top 5 Components:
      1. C04: 0.454849
      2. C03: 0.213920
      3. C01: 0.178504
      4. C02: 0.152727

  ENSEMBLE Weights:
    Range: [0.158663, 0.354403]
    Mean: 0.250000
    Std: 0.070960
    Top 5 Components:
      1. C04: 0.354403
      2. C03: 0.263632
      3. C02: 0.223302
      4. C01: 0.158663

================================================================================
3. MCDM ANALYSIS RESULTS
================================================================================

  3.1 TOPSIS Analysis
    Score Range: [0.050397, 0.822041]
    Score Mean: 0.382900
    Score Std: 0.261968

    Top 10 Rankings:
      1. P01: Score=0.822041
      2. P03: Score=0.573900
      3. P02: Score=0.419219
      4. P04: Score=0.301932
      5. P06: Score=0.129910
      6. P05: Score=0.050397

  3.2 Dynamic TOPSIS (Panel-aware)
    Score Range: [0.321193, 0.728434]
    Score Mean: 0.536646

  3.3 VIKOR Analysis
    Q Value Range: [0.000000, 0.952685]
    S Value Range: [0.113112, 0.969978]
    R Value Range: [0.113112, 0.354403]

    Top 10 VIKOR Rankings (lowest Q is best):
      1. P01: Q=0.000000, S=0.113112, R=0.113112
      2. P03: Q=0.355427, S=0.404339, R=0.202626
      3. P02: Q=0.570487, S=0.625215, R=0.244212
      4. P04: Q=0.748799, S=0.696479, R=0.310194
      5. P05: Q=0.937788, S=0.969978, R=0.324381
      6. P06: Q=0.952685, S=0.888892, R=0.354403

  3.4 Fuzzy TOPSIS Analysis
    Score Range: [0.030367, 0.890330]

================================================================================
4. MACHINE LEARNING RESULTS
================================================================================

================================================================================
5. ENSEMBLE INTEGRATION RESULTS
================================================================================

  5.1 Stacking Ensemble
    Meta-Model R²: 0.395992

    Base Model Weights:
      TOPSIS: 0.362877
      VIKOR_Q: 0.457409
      Dynamic_TOPSIS: 0.179713

  5.2 Rank Aggregation
    Kendall's W (Agreement): 0.974603

    Final Top 10 Rankings:
      1. P01: Score=5.000000
      2. P03: Score=4.000000
      3. P02: Score=3.000000
      4. P04: Score=2.000000
      5. P06: Score=0.666667
      6. P05: Score=0.333333

================================================================================
6. ADVANCED ANALYSIS RESULTS
================================================================================

  6.2 Sensitivity Analysis
    Overall Robustness: 1.000000

    Criteria Sensitivity (Top 10):
      1. C01: nan
      2. C02: nan
      3. C03: nan
      4. C04: nan

================================================================================
7. KEY FINDINGS AND CONCLUSIONS
================================================================================

  • Current Top Performer (2022): P01
    Final Score: 5.000000

  • Method Agreement: Strong (Kendall's W = 0.9746)

================================================================================
END OF REPORT
================================================================================