[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[279] biber-MSWIN64:342> INFO - === 
[368] Biber.pm:421> INFO - Reading 'main.bcf'
[822] Biber.pm:1002> INFO - Found 30 citekeys in bib section 0
[892] Biber.pm:4487> INFO - Processing section 0
[916] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[1018] bibtex.pm:1713> INFO - LaTeX decoding ...
[1121] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[1796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1797] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1797] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1979] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1979] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1979] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1980] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2087] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2192] bbl.pm:779> INFO - Output to main.bbl
[2193] Biber.pm:132> WARN - ISBN '978-0-300-01365-1' in entry 'Arrow1951' is invalid - run biber with '--validate_datamodel' for details.
[2194] Biber.pm:134> INFO - WARNINGS: 1
