This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "Kaufmann2010"
Warning--I didn't find a database entry for "Acemoglu2005"
Warning--I didn't find a database entry for "Malesky2014"
Warning--I didn't find a database entry for "Nguyen2020"
Warning--I didn't find a database entry for "PAPI2024"
Warning--I didn't find a database entry for "Greco2019"
Warning--I didn't find a database entry for "PAPI2024-data"
Warning--I didn't find a database entry for "Diakoulaki1995"
Warning--I didn't find a database entry for "Yang2002"
Warning--I didn't find a database entry for "Hwang1981"
Warning--I didn't find a database entry for "Opricovic2004"
Warning--I didn't find a database entry for "Brans1985"
Warning--I didn't find a database entry for "Zavadskas1994"
Warning--I didn't find a database entry for "Keshavarz2015"
Warning--I didn't find a database entry for "Fishburn1967"
Warning--I didn't find a database entry for "Prokhorenkova2018"
Warning--I didn't find a database entry for "Ke2017"
Warning--I didn't find a database entry for "vanderLaan2007"
Warning--I didn't find a database entry for "Angelopoulos2022"
You've used 0 entries,
            2773 wiz_defined-function locations,
            630 strings with 5268 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 19 warnings)
