\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Limitations of existing composite indexing approaches}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research gaps and motivation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and data}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paper organization}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Methods and Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Description}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Panel Structure and Dimensionality}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Measurement Framework and Indicator Definitions}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Missing Data Structure and Imputation}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Missing Data Characterization and Quantification}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Multivariate Imputation by Chained Equations}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Post-Imputation Data Quality and Robustness}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}CRiteria Importance Through Inter-criteria Correlation}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Two-Level CRITIC: Hierarchical Weight Derivation}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Temporal Stability Verification}{18}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}MCDM Ranking Methods}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}TOPSIS}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}VIKOR}{20}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}PROMETHEE II}{20}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}COPRAS}{21}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}EDAS}{22}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Comparative Analysis of MCDM Methodologies}{22}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Consensus and Ranking Stability}{24}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}Temporal Feature Engineering}{24}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Base Forecasting Models}{24}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Super Learner Meta-Ensemble}{24}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Conformal Prediction Intervals}{24}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Evaluation Metrics and Validation}{24}{subsection.2.9}%
\contentsline {section}{\numberline {3}Results}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}CRITIC Criterion Weights and Temporal Stability}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Historical Provincial Rankings (2011--2024)}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inter-Method Concordance and Robustness}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Forecasting Model Performance}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}2025 Provincial Governance Forecasts and Prediction Intervals}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Integrated MCDM Ranking of 2025 Forecasts}{25}{subsection.3.6}%
\contentsline {section}{\numberline {4}Discussion}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interpretation of CRITIC Weights}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MCDM Method Convergence and Governance Interpretation}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Forecasting Performance in Small-Panel Contexts}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conformal Prediction Interval Quality}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Policy Implications for Vietnam's Governance Reform}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Comparison with Related Approaches}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Limitations}{26}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}%
