\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods and Data}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Description}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Panel Structure and Dimensionality}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Measurement Framework and Indicator Definitions}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Missing Data Structure and Data Imputation}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Missing Data Characterization and Quantification}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Multivariate Imputation by Chained Equations}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Post-Imputation Data Quality}{15}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Criteria Importance Through Intercriteria Correlation}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Two-Level Hierarchical CRITIC Weighting}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Weighting Analysis and Validation}{22}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Multi-Method MCDM Ranking Approaches}{26}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}TOPSIS}{26}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}VIKOR}{27}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}PROMETHEE II}{28}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}COPRAS}{29}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}EDAS}{29}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Ranking Analysis and Validation}{30}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Ensemble Machine Learning Forecasting}{33}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Temporal Feature Engineering}{34}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Target Transformation and Preprocessing}{36}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Base Learner Ensemble}{37}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Super Learner Meta-Ensemble}{38}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Conformal Prediction Intervals}{39}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Evaluation Protocol and Metrics}{40}{subsubsection.2.5.6}%
\contentsline {section}{\numberline {3}Results}{41}{section.3}%
\contentsline {subsection}{\numberline {3.1}Weighting Results}{41}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}CRITIC Weights Results}{41}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Weighting Result Analysis and Validation}{46}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Rankings Results}{49}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Multi-Method MCDM Ranking Results}{49}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ranking Result Analysis and Validation}{51}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Ensemble Learning Forecasting}{57}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Architecture and Base Learner Performance}{58}{subsubsection.3.3.1}%
\contentsline {paragraph}{Individual Base Learner Performance}{58}{section*.19}%
\contentsline {subsubsection}{\numberline {3.3.2}Ensemble Combination and Holdout Performance}{59}{subsubsection.3.3.2}%
\contentsline {paragraph}{Meta-Learner Weighting}{59}{section*.22}%
\contentsline {paragraph}{Super Learner Holdout Performance and Generalization}{61}{section*.25}%
\contentsline {subsubsection}{\numberline {3.3.3}Model Validation and Interpretation}{62}{subsubsection.3.3.3}%
\contentsline {paragraph}{Residual Diagnostics and Model Calibration}{62}{section*.27}%
\contentsline {paragraph}{Conformal Prediction Uncertainty Quantification}{63}{section*.29}%
\contentsline {paragraph}{Feature Importance and Predictor Contribution}{64}{section*.31}%
\contentsline {section}{\numberline {4}Discussion}{67}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{69}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{70}{section.6}%
