\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations of existing composite indexing approaches}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research gaps and motivation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and data}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper organization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methods and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:data}{{2.1}{3}{Data Description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Panel Structure and Dimensionality}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Measurement Framework and Indicator Definitions}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive hierarchical structure of PAPI criteria and sub-criteria with measurement framework}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hierarchy}{{1}{5}{Comprehensive hierarchical structure of PAPI criteria and sub-criteria with measurement framework}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data Structure and Imputation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:missing}{{2.2}{6}{Missing Data Structure and Imputation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Missing Data Characterization and Quantification}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{Rubin1987}
\citation{Rubin1987,vanBuuren2018}
\citation{vanBuuren2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing data inventory by type and year}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:missing_by_type}{{2}{8}{Missing data inventory by type and year}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multivariate Imputation by Chained Equations}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{vanBuuren2018}
\citation{vanBuuren2018}
\newlabel{eq:mcar}{{1}{9}{Multivariate Imputation by Chained Equations}{equation.1}{}}
\newlabel{eq:mar}{{2}{9}{Multivariate Imputation by Chained Equations}{equation.2}{}}
\newlabel{eq:mnar}{{3}{9}{Multivariate Imputation by Chained Equations}{equation.3}{}}
\newlabel{eq:mice_init}{{4}{9}{Multivariate Imputation by Chained Equations}{equation.4}{}}
\citation{Doove2014}
\citation{scikit-learn}
\citation{vanBuuren2011,vanBuuren2018}
\citation{Rubin1987}
\citation{Rubin1987}
\newlabel{eq:mice_regress}{{5}{10}{Multivariate Imputation by Chained Equations}{equation.5}{}}
\newlabel{eq:mice_predict}{{6}{10}{Multivariate Imputation by Chained Equations}{equation.6}{}}
\newlabel{eq:mice_update}{{7}{10}{Multivariate Imputation by Chained Equations}{equation.7}{}}
\newlabel{eq:mice_monotone}{{8}{10}{Multivariate Imputation by Chained Equations}{equation.8}{}}
\citation{vanBuuren2018}
\citation{vanBuuren2018}
\newlabel{eq:rubin_point}{{9}{11}{Multivariate Imputation by Chained Equations}{equation.9}{}}
\newlabel{eq:rubin_within}{{10}{11}{Multivariate Imputation by Chained Equations}{equation.10}{}}
\newlabel{eq:rubin_total}{{11}{11}{Multivariate Imputation by Chained Equations}{equation.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {mice}\xspace  implementation hyperparameters}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:mice_hyperparams}{{3}{11}{\MICE implementation hyperparameters}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Post-Imputation Data Quality and Robustness}{11}{subsubsection.2.2.3}\protected@file@percent }
\citation{PAPI2024}
\citation{Diakoulaki1995}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preliminary descriptive statistics of PAPI sub-criteria (post-imputation)}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:descriptive}{{4}{12}{Preliminary descriptive statistics of PAPI sub-criteria (post-imputation)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CRiteria Importance Through Inter-criteria Correlation}{12}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:critic}{{2.3}{12}{CRiteria Importance Through Inter-criteria Correlation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Two-Level CRITIC: Hierarchical Weight Derivation}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:critic_score}{{12}{13}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.12}{}}
\newlabel{eq:critic_weight}{{13}{13}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.13}{}}
\newlabel{eq:minmax_norm}{{14}{14}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.14}{}}
\newlabel{eq:critic_level1}{{15}{14}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.15}{}}
\newlabel{eq:weights_level1}{{16}{15}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.16}{}}
\newlabel{eq:criterion_composite}{{18}{15}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.18}{}}
\newlabel{eq:critic_level2}{{20}{16}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.20}{}}
\newlabel{eq:weights_level2}{{21}{16}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.21}{}}
\newlabel{eq:global_weights}{{22}{17}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.22}{}}
\newlabel{eq:simplex_proof}{{23}{17}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weighting Analysis}{18}{subsubsection.2.3.2}\protected@file@percent }
\citation{Greco2019}
\citation{Hwang1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MCDM Ranking Methods}{22}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mcdm}{{2.4}{22}{MCDM Ranking Methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}TOPSIS}{22}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:topsis}{{2.4.1}{22}{TOPSIS}{subsubsection.2.4.1}{}}
\citation{Opricovic2004}
\citation{Brans1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}VIKOR}{23}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:vikor}{{2.4.2}{23}{VIKOR}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}PROMETHEE II}{23}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:promethee}{{2.4.3}{23}{PROMETHEE II}{subsubsection.2.4.3}{}}
\citation{Zavadskas1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}COPRAS}{24}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:copras}{{2.4.4}{24}{COPRAS}{subsubsection.2.4.4}{}}
\citation{Keshavarz2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}EDAS}{25}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{subsubsec:edas}{{2.4.5}{25}{EDAS}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Comparative Analysis of MCDM Methodologies}{25}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparative classification of MCDM methods}}{26}{table.caption.6}\protected@file@percent }
\newlabel{tab:mcdm_comparison}{{5}{26}{Comparative classification of MCDM methods}{table.caption.6}{}}
\citation{Kendall1948}
\citation{vanDerLaan2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Consensus and Ranking Stability}{27}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{eq:kendall_w}{{47}{27}{Consensus and Ranking Stability}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ensemble Machine Learning Forecasting}{27}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:ensemble_forecasting}{{2.5}{27}{Ensemble Machine Learning Forecasting}{subsection.2.5}{}}
\citation{Doove2014,vanBuuren2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Overview and System Architecture}{28}{subsubsection.2.5.1}\protected@file@percent }
\citation{Rubin1987,Doove2014,vanBuuren2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Temporal Feature Engineering}{29}{subsubsection.2.5.2}\protected@file@percent }
\citation{Prokhorenkova2018}
\citation{Bishop2006}
\citation{Scholkopf2002,Vapnik1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Base Forecasting Models}{30}{subsubsection.2.5.3}\protected@file@percent }
\citation{Meinshausen2006}
\citation{vanDerLaan2007}
\citation{Vovk2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Super Learner Meta-Ensemble}{31}{subsubsection.2.5.4}\protected@file@percent }
\citation{Romano2019}
\citation{Gibbs2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Conformal Prediction Intervals}{32}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Evaluation Metrics and Validation}{32}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{33}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{33}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CRITIC Weighting}{33}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:results_weights}{{3.1}{33}{CRITIC Weighting}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical Provincial Rankings (2011--2024)}{33}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:results_historical}{{3.2}{33}{Historical Provincial Rankings (2011--2024)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inter-Method Concordance and Robustness}{33}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:results_concordance}{{3.3}{33}{Inter-Method Concordance and Robustness}{subsection.3.3}{}}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forecasting Model Performance}{34}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:results_forecast_performance}{{3.4}{34}{Forecasting Model Performance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2025 Provincial Governance Forecasts and Prediction Intervals}{34}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:results_forecast_2025}{{3.5}{34}{2025 Provincial Governance Forecasts and Prediction Intervals}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integrated MCDM Ranking of 2025 Forecasts}{34}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:results_2025_ranking}{{3.6}{34}{Integrated MCDM Ranking of 2025 Forecasts}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{34}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{34}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of CRITIC Weights}{34}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:disc_weights}{{4.1}{34}{Interpretation of CRITIC Weights}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MCDM Method Convergence and Governance Interpretation}{34}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:disc_mcdm}{{4.2}{34}{MCDM Method Convergence and Governance Interpretation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting Performance in Small-Panel Contexts}{34}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:disc_forecast}{{4.3}{34}{Forecasting Performance in Small-Panel Contexts}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conformal Prediction Interval Quality}{34}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:disc_conformal}{{4.4}{34}{Conformal Prediction Interval Quality}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Policy Implications for Vietnam's Governance Reform}{34}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:disc_policy}{{4.5}{34}{Policy Implications for Vietnam's Governance Reform}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with Related Approaches}{34}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:disc_comparison}{{4.6}{34}{Comparison with Related Approaches}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations}{34}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:disc_limitations}{{4.7}{34}{Limitations}{subsection.4.7}{}}
\bibcite{Bishop2006}{{1}{2006}{{Bishop}}{{}}}
\bibcite{Brans1985}{{2}{1985}{{Brans and Vincke}}{{}}}
\bibcite{PAPI2024}{{3}{2024}{{CECODES}}{{}}}
\bibcite{Diakoulaki1995}{{4}{1995}{{Diakoulaki et~al.}}{{Diakoulaki, Mavrotas, and Papayannakis}}}
\bibcite{Doove2014}{{5}{2014}{{Doove et~al.}}{{Doove, van Buuren, and Dusseldorp}}}
\bibcite{Gibbs2021}{{6}{2021}{{Gibbs and Candes}}{{}}}
\bibcite{Greco2019}{{7}{2019}{{Greco et~al.}}{{Greco, Ehrgott, and Figueira}}}
\bibcite{Hwang1981}{{8}{1981}{{Hwang and Yoon}}{{}}}
\bibcite{Kendall1948}{{9}{1948}{{Kendall}}{{}}}
\bibcite{Keshavarz2015}{{10}{2015}{{Keshavarz~Ghorabaee et~al.}}{{}}}
\bibcite{Meinshausen2006}{{11}{2006}{{Meinshausen}}{{}}}
\bibcite{Opricovic2004}{{12}{2004}{{Opricovic and Tzeng}}{{}}}
\bibcite{Prokhorenkova2018}{{13}{2018}{{Prokhorenkova et~al.}}{{Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}}}
\bibcite{Romano2019}{{14}{2019}{{Romano et~al.}}{{Romano, Patterson, and Candes}}}
\bibcite{Rubin1987}{{15}{1987}{{Rubin}}{{}}}
\bibcite{Scholkopf2002}{{16}{2002}{{Scholkopf and Smola}}{{}}}
\bibcite{vanBuuren2018}{{17}{2018}{{van Buuren}}{{}}}
\bibcite{vanBuuren2011}{{18}{2011}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{vanDerLaan2007}{{19}{2007}{{van~der Laan et~al.}}{{van~der Laan, Polley, and Hubbard}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{35}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{35}{Conclusion}{section.5}{}}
\bibcite{Vapnik1995}{{20}{1995}{{Vapnik}}{{}}}
\bibcite{Vovk2005}{{21}{2005}{{Vovk et~al.}}{{Vovk, Gammerman, and Shafer}}}
\bibcite{Zavadskas1994}{{22}{1994}{{Zavadskas and Kaklauskas}}{{}}}
\gdef \@abspage@last{38}
