\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{Kaufmann2010,Acemoglu2005}
\citation{Malesky2014,Nguyen2020}
\citation{PAPI2024}
\citation{PAPI2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Greco2019}
\citation{PAPI2024-data}
\citation{Diakoulaki1995}
\citation{Yang2002}
\citation{Hwang1981}
\citation{Opricovic2004}
\citation{Brans1985}
\citation{Zavadskas1994}
\citation{Keshavarz2015}
\citation{Fishburn1967}
\citation{Yang2002}
\citation{Prokhorenkova2018}
\citation{vanderLaan2007}
\citation{Angelopoulos2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{5}{Methods and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:data}{{2.1}{5}{Data Description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data Structure and Imputation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:missing}{{2.2}{5}{Missing Data Structure and Imputation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-Level CRITIC Objective Weighting}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:critic}{{2.3}{5}{Two-Level CRITIC Objective Weighting}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MCDM Ranking Methods}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mcdm}{{2.4}{6}{MCDM Ranking Methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}TOPSIS}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:topsis}{{2.4.1}{6}{TOPSIS}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}VIKOR}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:vikor}{{2.4.2}{6}{VIKOR}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}PROMETHEE II}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:promethee}{{2.4.3}{6}{PROMETHEE II}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}COPRAS}{6}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:copras}{{2.4.4}{6}{COPRAS}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}EDAS}{6}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{subsubsec:edas}{{2.4.5}{6}{EDAS}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Simple Additive Weighting (SAW)}{6}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{subsubsec:saw}{{2.4.6}{6}{Simple Additive Weighting (SAW)}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evidential Reasoning Aggregation}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:er}{{2.5}{6}{Evidential Reasoning Aggregation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Temporal Feature Engineering}{6}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:features}{{2.6}{6}{Temporal Feature Engineering}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Base Forecasting Models}{6}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:base_models}{{2.7}{6}{Base Forecasting Models}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Super Learner Meta-Ensemble}{6}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:superlearner}{{2.8}{6}{Super Learner Meta-Ensemble}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conformal Prediction Intervals}{6}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:conformal}{{2.9}{6}{Conformal Prediction Intervals}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Evaluation Metrics and Validation}{7}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:evaluation}{{2.10}{7}{Evaluation Metrics and Validation}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CRITIC Criterion Weights and Temporal Stability}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:results_weights}{{3.1}{7}{CRITIC Criterion Weights and Temporal Stability}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical Provincial Rankings (2011--2024)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:results_historical}{{3.2}{7}{Historical Provincial Rankings (2011--2024)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inter-Method Concordance and Robustness}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:results_concordance}{{3.3}{7}{Inter-Method Concordance and Robustness}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forecasting Model Performance}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:results_forecast_performance}{{3.4}{7}{Forecasting Model Performance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2025 Provincial Governance Forecasts and Prediction Intervals}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:results_forecast_2025}{{3.5}{7}{2025 Provincial Governance Forecasts and Prediction Intervals}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integrated MCDM Ranking of 2025 Forecasts}{7}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:results_2025_ranking}{{3.6}{7}{Integrated MCDM Ranking of 2025 Forecasts}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of CRITIC Weights}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:disc_weights}{{4.1}{7}{Interpretation of CRITIC Weights}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MCDM Method Convergence and Governance Interpretation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:disc_mcdm}{{4.2}{7}{MCDM Method Convergence and Governance Interpretation}{subsection.4.2}{}}
\bibdata{references}
\bibcite{Acemoglu2005}{{1}{2005}{{Acemoglu and Robinson}}{{}}}
\bibcite{Angelopoulos2022}{{2}{2022}{{Angelopoulos and Bates}}{{}}}
\bibcite{Brans1985}{{3}{1985}{{Brans and Vincke}}{{}}}
\bibcite{PAPI2024}{{4}{2024}{{CECODES et al.}}{{}}}
\bibcite{Diakoulaki1995}{{5}{1995}{{Diakoulaki et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting Performance in Small-Panel Contexts}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:disc_forecast}{{4.3}{8}{Forecasting Performance in Small-Panel Contexts}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conformal Prediction Interval Quality}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:disc_conformal}{{4.4}{8}{Conformal Prediction Interval Quality}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Policy Implications for Vietnam's Governance Reform}{8}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:disc_policy}{{4.5}{8}{Policy Implications for Vietnam's Governance Reform}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with Related Approaches}{8}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:disc_comparison}{{4.6}{8}{Comparison with Related Approaches}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations}{8}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:disc_limitations}{{4.7}{8}{Limitations}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\bibcite{Fishburn1967}{{6}{1967}{{Fishburn}}{{}}}
\bibcite{Greco2019}{{7}{2019}{{Greco et al.}}{{}}}
\bibcite{Hwang1981}{{8}{1981}{{Hwang and Yoon}}{{}}}
\bibcite{Kaufmann2010}{{9}{2010}{{Kaufmann et al.}}{{}}}
\bibcite{Keshavarz2015}{{10}{2015}{{Keshavarz~Ghorabaee et al.}}{{}}}
\bibcite{Malesky2014}{{11}{2014}{{Malesky}}{{}}}
\bibcite{Nguyen2020}{{12}{2020}{{Nguyen et al.}}{{}}}
\bibcite{Opricovic2004}{{13}{2004}{{Opricovic and Tzeng}}{{}}}
\bibcite{Prokhorenkova2018}{{14}{2018}{{Prokhorenkova et al.}}{{}}}
\bibcite{vanderLaan2007}{{15}{2007}{{van~der~Laan et al.}}{{}}}
\bibcite{Vovk2005}{{16}{2005}{{Vovk et al.}}{{}}}
\bibcite{Yang2002}{{17}{2002}{{Yang and Xu}}{{}}}
\bibcite{Zavadskas1994}{{18}{1994}{{Zavadskas et al.}}{{}}}
\gdef \@abspage@last{11}
