\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Limitations of existing composite indexing approaches}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research gaps and motivation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and data}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paper organization}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Methods and Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Description}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dataset Scope and Dimensionality}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Panel Structure and Observation Count}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Measurement Scale and Benefit Orientation}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Temporal Coverage and Periodicity}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Data Organization: Long Format Panel}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Conceptual Interpretation}{5}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Data Quality and Sources}{6}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Dataset Limitations}{6}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Missing Data Structure and Imputation}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Quantification of Missing Data}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Type 1: Structural Column Missingness}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Type 2: Entire Province-Year Missingness}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Type 3: Scattered Cell Missingness}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Imputation Strategy via Multivariate Imputation by Chained Equations}{9}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Theoretical Foundation: Missing Data Mechanisms}{9}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}MICE Algorithm}{10}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Convergence Properties and Theoretical Guarantees}{11}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Multiple Imputation and Rubin's Rules}{12}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}Implementation Details and Missingness Indicators}{12}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}Post-Imputation Data Quality and Robustness}{13}{subsubsection.2.2.11}%
\contentsline {subsection}{\numberline {2.3}Two-Level CRITIC Objective Weighting}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Motivation for Objective Weighting}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}CRITIC Method: Foundational Formulation}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Level 1: Local Sub-Criterion Weights per Criterion}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Building the Criterion-Level Composite Matrix}{15}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Level 2: Global Criterion Weights}{16}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Global Sub-Criterion Weights: Product Rule}{16}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Temporal Stability Verification}{17}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Interpretation of Two-Level CRITIC Results}{17}{subsubsection.2.3.8}%
\contentsline {subsection}{\numberline {2.4}MCDM Ranking Methods}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}TOPSIS}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}VIKOR}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}PROMETHEE II}{18}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}COPRAS}{18}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}EDAS}{18}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Simple Additive Weighting (SAW)}{18}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Temporal Feature Engineering}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Base Forecasting Models}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Super Learner Meta-Ensemble}{18}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Conformal Prediction Intervals}{18}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Evaluation Metrics and Validation}{18}{subsection.2.9}%
\contentsline {section}{\numberline {3}Results}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}CRITIC Criterion Weights and Temporal Stability}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Historical Provincial Rankings (2011--2024)}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inter-Method Concordance and Robustness}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Forecasting Model Performance}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}2025 Provincial Governance Forecasts and Prediction Intervals}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Integrated MCDM Ranking of 2025 Forecasts}{19}{subsection.3.6}%
\contentsline {section}{\numberline {4}Discussion}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interpretation of CRITIC Weights}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MCDM Method Convergence and Governance Interpretation}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Forecasting Performance in Small-Panel Contexts}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conformal Prediction Interval Quality}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Policy Implications for Vietnam's Governance Reform}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Comparison with Related Approaches}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Limitations}{20}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}%
