\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Acemoglu2012}
\abx@aux@segm{0}{0}{Acemoglu2012}
\abx@aux@cite{0}{Kaufmann2011}
\abx@aux@segm{0}{0}{Kaufmann2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PAPI2024}
\abx@aux@segm{0}{0}{PAPI2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PAPI2024}
\abx@aux@segm{0}{0}{PAPI2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greco2016}
\abx@aux@segm{0}{0}{Greco2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diakoulaki1995}
\abx@aux@segm{0}{0}{Diakoulaki1995}
\abx@aux@cite{0}{Greco2016}
\abx@aux@segm{0}{0}{Greco2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arrow1951}
\abx@aux@segm{0}{0}{Arrow1951}
\abx@aux@cite{0}{Bouyssou2000}
\abx@aux@segm{0}{0}{Bouyssou2000}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hastie2009}
\abx@aux@segm{0}{0}{Hastie2009}
\abx@aux@cite{0}{Wolpert1992}
\abx@aux@segm{0}{0}{Wolpert1992}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{6}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{6}{Methods and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:data}{{2.1}{6}{Data Description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Panel Structure and Dimensionality}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Measurement Framework and Indicator Definitions}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive hierarchical structure of PAPI criteria and sub-criteria with measurement framework}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hierarchy}{{1}{9}{Comprehensive hierarchical structure of PAPI criteria and sub-criteria with measurement framework}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data Structure and Data Imputation}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:missing}{{2.2}{10}{Missing Data Structure and Data Imputation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Missing Data Characterization and Quantification}{10}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing data inventory by type and year}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:missing_by_type}{{2}{12}{Missing data inventory by type and year}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multivariate Imputation by Chained Equations}{12}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\newlabel{eq:mcar}{{1}{13}{Multivariate Imputation by Chained Equations}{equation.1}{}}
\newlabel{eq:mar}{{2}{13}{Multivariate Imputation by Chained Equations}{equation.2}{}}
\newlabel{eq:mnar}{{3}{13}{Multivariate Imputation by Chained Equations}{equation.3}{}}
\abx@aux@page{15}{13}
\newlabel{eq:mice_init}{{4}{13}{Multivariate Imputation by Chained Equations}{equation.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Doove2014}
\abx@aux@segm{0}{0}{Doove2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pedregosa2011}
\abx@aux@segm{0}{0}{Pedregosa2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2011}
\abx@aux@segm{0}{0}{vanBuuren2011}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\newlabel{eq:mice_regress}{{5}{14}{Multivariate Imputation by Chained Equations}{equation.5}{}}
\newlabel{eq:mice_predict}{{6}{14}{Multivariate Imputation by Chained Equations}{equation.6}{}}
\newlabel{eq:mice_update}{{7}{14}{Multivariate Imputation by Chained Equations}{equation.7}{}}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\newlabel{eq:mice_monotone}{{8}{14}{Multivariate Imputation by Chained Equations}{equation.8}{}}
\newlabel{eq:rubin_point}{{9}{14}{Multivariate Imputation by Chained Equations}{equation.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\newlabel{eq:rubin_within}{{10}{15}{Multivariate Imputation by Chained Equations}{equation.10}{}}
\newlabel{eq:rubin_total}{{11}{15}{Multivariate Imputation by Chained Equations}{equation.11}{}}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {mice}\xspace  implementation hyperparameters}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:mice_hyperparams}{{3}{15}{\MICE implementation hyperparameters}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Post-Imputation Data Quality}{15}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diakoulaki1995}
\abx@aux@segm{0}{0}{Diakoulaki1995}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Post-imputation descriptive statistics of PAPI criteria}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:descriptive}{{4}{16}{Post-imputation descriptive statistics of PAPI criteria}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Criteria Importance Through Intercriteria Correlation}{16}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:critic}{{2.3}{16}{Criteria Importance Through Intercriteria Correlation}{subsection.2.3}{}}
\abx@aux@page{22}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Two-Level Hierarchical CRITIC Weighting}{17}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:critic_score}{{12}{17}{Two-Level Hierarchical CRITIC Weighting}{equation.12}{}}
\newlabel{eq:critic_weight}{{13}{17}{Two-Level Hierarchical CRITIC Weighting}{equation.13}{}}
\newlabel{eq:minmax_norm}{{14}{18}{Two-Level Hierarchical CRITIC Weighting}{equation.14}{}}
\newlabel{eq:critic_level1}{{15}{19}{Two-Level Hierarchical CRITIC Weighting}{equation.15}{}}
\newlabel{eq:weights_level1}{{16}{19}{Two-Level Hierarchical CRITIC Weighting}{equation.16}{}}
\newlabel{eq:criterion_composite}{{18}{19}{Two-Level Hierarchical CRITIC Weighting}{equation.18}{}}
\newlabel{eq:critic_level2}{{20}{20}{Two-Level Hierarchical CRITIC Weighting}{equation.20}{}}
\newlabel{eq:weights_level2}{{21}{21}{Two-Level Hierarchical CRITIC Weighting}{equation.21}{}}
\newlabel{eq:global_weights}{{22}{21}{Two-Level Hierarchical CRITIC Weighting}{equation.22}{}}
\newlabel{eq:simplex_proof}{{23}{21}{Two-Level Hierarchical CRITIC Weighting}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weighting Analysis and Validation}{22}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greco2016}
\abx@aux@segm{0}{0}{Greco2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Method MCDM Ranking Approaches}{25}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mcdm}{{2.4}{25}{Multi-Method MCDM Ranking Approaches}{subsection.2.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hwang1981}
\abx@aux@segm{0}{0}{Hwang1981}
\abx@aux@page{23}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}TOPSIS}{26}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:topsis}{{2.4.1}{26}{TOPSIS}{subsubsection.2.4.1}{}}
\abx@aux@page{24}{26}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Opricovic2004}
\abx@aux@segm{0}{0}{Opricovic2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brans1985}
\abx@aux@segm{0}{0}{Brans1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}VIKOR}{27}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:vikor}{{2.4.2}{27}{VIKOR}{subsubsection.2.4.2}{}}
\abx@aux@page{25}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}PROMETHEE II}{27}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:promethee}{{2.4.3}{27}{PROMETHEE II}{subsubsection.2.4.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zavadskas1994}
\abx@aux@segm{0}{0}{Zavadskas1994}
\abx@aux@page{26}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}COPRAS}{28}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:copras}{{2.4.4}{28}{COPRAS}{subsubsection.2.4.4}{}}
\abx@aux@page{27}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Keshavarz2015}
\abx@aux@segm{0}{0}{Keshavarz2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}EDAS}{29}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{subsubsec:edas}{{2.4.5}{29}{EDAS}{subsubsection.2.4.5}{}}
\abx@aux@page{28}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Ranking Analysis and Validation}{29}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{eq:method_stability}{{45}{30}{Ranking Analysis and Validation}{equation.45}{}}
\newlabel{eq:spearman_formula}{{46}{30}{Ranking Analysis and Validation}{equation.46}{}}
\newlabel{eq:composite_score}{{47}{31}{Ranking Analysis and Validation}{equation.47}{}}
\newlabel{eq:discriminatory_power}{{48}{31}{Ranking Analysis and Validation}{equation.48}{}}
\newlabel{eq:correlation_matrix}{{49}{31}{Ranking Analysis and Validation}{equation.49}{}}
\newlabel{eq:average_agreement}{{50}{31}{Ranking Analysis and Validation}{equation.50}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Spearman1904}
\abx@aux@segm{0}{0}{Spearman1904}
\abx@aux@cite{0}{Kendall1948}
\abx@aux@segm{0}{0}{Kendall1948}
\abx@aux@cite{0}{Greco2016}
\abx@aux@segm{0}{0}{Greco2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Roy1996}
\abx@aux@segm{0}{0}{Roy1996}
\abx@aux@cite{0}{Brans1985}
\abx@aux@segm{0}{0}{Brans1985}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanDerLaan2007}
\abx@aux@segm{0}{0}{vanDerLaan2007}
\abx@aux@cite{0}{Wolpert1992}
\abx@aux@segm{0}{0}{Wolpert1992}
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ensemble Machine Learning Forecasting}{32}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:ensemble_forecasting}{{2.5}{32}{Ensemble Machine Learning Forecasting}{subsection.2.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vovk2005}
\abx@aux@segm{0}{0}{Vovk2005}
\abx@aux@cite{0}{Barber2023}
\abx@aux@segm{0}{0}{Barber2023}
\abx@aux@page{34}{33}
\abx@aux@page{35}{33}
\newlabel{eq:forecast_target}{{51}{33}{Ensemble Machine Learning Forecasting}{equation.51}{}}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Temporal Feature Engineering}{33}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prokhorenkova2018}
\abx@aux@segm{0}{0}{Prokhorenkova2018}
\abx@aux@page{38}{36}
\abx@aux@page{39}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Target Transformation and Preprocessing}{36}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Base Learner Ensemble}{36}{subsubsection.2.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vapnik1995}
\abx@aux@segm{0}{0}{Vapnik1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\abx@aux@page{40}{37}
\abx@aux@page{41}{37}
\abx@aux@page{42}{37}
\abx@aux@page{43}{37}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanDerLaan2007}
\abx@aux@segm{0}{0}{vanDerLaan2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vovk2005}
\abx@aux@segm{0}{0}{Vovk2005}
\abx@aux@cite{0}{Barber2023}
\abx@aux@segm{0}{0}{Barber2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Super Learner Meta-Ensemble}{38}{subsubsection.2.5.4}\protected@file@percent }
\abx@aux@page{44}{38}
\newlabel{eq:metalearner}{{73}{38}{Super Learner Meta-Ensemble}{equation.73}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Romano2019}
\abx@aux@segm{0}{0}{Romano2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Conformal Prediction Intervals}{39}{subsubsection.2.5.5}\protected@file@percent }
\abx@aux@page{45}{39}
\abx@aux@page{46}{39}
\abx@aux@page{47}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Evaluation Protocol and Metrics}{39}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{40}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{40}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighting Results}{40}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:results_weights}{{3.1}{40}{Weighting Results}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CRITIC Weights Results}{40}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {CRITIC Criterion Weights}, 2011--2024. Time-averaged weights spanning all 14 survey years. Weights represent the relative information content (variance and independence) of each criterion, derived from the hierarchical two-level \textsc  {critic}\xspace  procedure.}}{41}{table.caption.6}\protected@file@percent }
\newlabel{tab:weight-distribution}{{5}{41}{\textbf {CRITIC Criterion Weights}, 2011--2024. Time-averaged weights spanning all 14 survey years. Weights represent the relative information content (variance and independence) of each criterion, derived from the hierarchical two-level \CRITIC procedure}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {CRITIC Sub-Criterion Weight Radars}, 2011--2024. Radar polygons display the normalized contribution of individual sub-criteria (SC11--SC83) within each of the eight governance dimensions across fourteen survey years. Radial distance from center encodes normalized weight magnitude; each vertex corresponds to a sub-criterion. The evolution from 2011--2017 (six criteria, $p=21$ sub-criteria) to 2018--2024 (eight criteria, $p=29$ sub-criteria) reflects the structural index redesign and hierarchical rebalancing under the two-level \textsc  {critic}\xspace  framework.}}{43}{figure.caption.7}\protected@file@percent }
\newlabel{fig:weight-radar}{{1}{43}{\textbf {CRITIC Sub-Criterion Weight Radars}, 2011--2024. Radar polygons display the normalized contribution of individual sub-criteria (SC11--SC83) within each of the eight governance dimensions across fourteen survey years. Radial distance from center encodes normalized weight magnitude; each vertex corresponds to a sub-criterion. The evolution from 2011--2017 (six criteria, $p=21$ sub-criteria) to 2018--2024 (eight criteria, $p=29$ sub-criteria) reflects the structural index redesign and hierarchical rebalancing under the two-level \CRITIC framework}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {CRITIC Sub-Criterion Weight Heatmap}, 2011--2024. Temporal evolution of 29 sub-criterion weights across fourteen survey years, encoded as a matrix with color intensity proportional to weight value (yellow $\approx $ 0.001, red $\approx $ 0.04). Vertical dashed lines delineate criterion boundaries (C01 through C08). The structural expansion in 2018 introduces new sub-criteria (SC71, SC72, SC73, SC81, SC82, SC83) visible as previously-zero columns that acquire positive weights. The baseline sub-criteria (SC11--SC64) demonstrate persistent color gradients, indicating stable within-criterion prioritization.}}{44}{figure.caption.8}\protected@file@percent }
\newlabel{fig:weight-heatmap}{{2}{44}{\textbf {CRITIC Sub-Criterion Weight Heatmap}, 2011--2024. Temporal evolution of 29 sub-criterion weights across fourteen survey years, encoded as a matrix with color intensity proportional to weight value (yellow $\approx $ 0.001, red $\approx $ 0.04). Vertical dashed lines delineate criterion boundaries (C01 through C08). The structural expansion in 2018 introduces new sub-criteria (SC71, SC72, SC73, SC81, SC82, SC83) visible as previously-zero columns that acquire positive weights. The baseline sub-criteria (SC11--SC64) demonstrate persistent color gradients, indicating stable within-criterion prioritization}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Weighting Result Analysis and Validation}{45}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Temporal Stability Metrics: Spearman's Rho and Kendall's W}, 2011--2024. Window-based analysis using 5-year sliding windows with 1-year overlap. Spearman's $\rho $ measures rank correlation of criterion weights between adjacent windows; Kendall's $W$ provides an omnibus concordance statistic across all ten windows.}}{45}{table.caption.9}\protected@file@percent }
\newlabel{tab:weight-temporal-stability}{{6}{45}{\textbf {Temporal Stability Metrics: Spearman's Rho and Kendall's W}, 2011--2024. Window-based analysis using 5-year sliding windows with 1-year overlap. Spearman's $\rho $ measures rank correlation of criterion weights between adjacent windows; Kendall's $W$ provides an omnibus concordance statistic across all ten windows}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Criterion Weight Coefficient of Variation}, 2011--2024. Relative volatility in criterion weights across all fourteen survey years. $\mathrm  {CV} = \sigma / \mu $ where $\sigma $ is the standard deviation and $\mu $ is the mean weight.}}{47}{table.caption.10}\protected@file@percent }
\newlabel{tab:weight-stability-cv}{{7}{47}{\textbf {Criterion Weight Coefficient of Variation}, 2011--2024. Relative volatility in criterion weights across all fourteen survey years. $\mathrm {CV} = \sigma / \mu $ where $\sigma $ is the standard deviation and $\mu $ is the mean weight}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Weight Sensitivity to Data Perturbations}: Monte Carlo Robustness Analysis. Three perturbation tiers represent different magnitudes of random noise injection into criterion scores. Robustness quantified via Kendall's $\tau $ rank correlation between original and perturbed criterion orderings across 1000 Monte Carlo replications.}}{48}{table.caption.11}\protected@file@percent }
\newlabel{tab:weight-sensitivity}{{8}{48}{\textbf {Weight Sensitivity to Data Perturbations}: Monte Carlo Robustness Analysis. Three perturbation tiers represent different magnitudes of random noise injection into criterion scores. Robustness quantified via Kendall's $\tau $ rank correlation between original and perturbed criterion orderings across 1000 Monte Carlo replications}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rankings Results}{48}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:results_rankings}{{3.2}{48}{Rankings Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multi-Method MCDM Ranking Results}{48}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top 15 Provinces by Composite Governance Ranking}, 2024. Bar chart displaying the final composite governance scores for the 15 highest-ranked provinces in 2024, derived from \textsc  {critic}\xspace  -weighted aggregation across five core MCDM methods (TOPSIS, VIKOR, PROMETHEE, COPRAS, EDAS) plus an unweighted baseline. The composite score integrates: (1)~within-method aggregation across criteria using criterion-specific CRITIC weights, and (2)~across-method aggregation using method weights estimated via bootstrap resampling and stability-adjusted averaging. Provinces in the 0.70--0.85 range represent the governance excellence tier; scores above 0.85 are exceptional. P39, leading the 2024 rankings, achieves a composite score of 0.7812, indicating robust citizen-perceived governance quality across multiple dimensions relative to provincial peers.}}{49}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mcdm-2024-top15}{{3}{49}{\textbf {Top 15 Provinces by Composite Governance Ranking}, 2024. Bar chart displaying the final composite governance scores for the 15 highest-ranked provinces in 2024, derived from \CRITIC -weighted aggregation across five core MCDM methods (TOPSIS, VIKOR, PROMETHEE, COPRAS, EDAS) plus an unweighted baseline. The composite score integrates: (1)~within-method aggregation across criteria using criterion-specific CRITIC weights, and (2)~across-method aggregation using method weights estimated via bootstrap resampling and stability-adjusted averaging. Provinces in the 0.70--0.85 range represent the governance excellence tier; scores above 0.85 are exceptional. P39, leading the 2024 rankings, achieves a composite score of 0.7812, indicating robust citizen-perceived governance quality across multiple dimensions relative to provincial peers}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Top-Ranked Province per Year by Five Core MCDM Methods plus Baseline}, 2011--2024. For each survey year, the province achieving the highest composite governance score is identified, along with its respective scores under each of the five core MCDM methodologies (TOPSIS, VIKOR, PROMETHEE, COPRAS, EDAS) and the unweighted baseline (Base).}}{50}{table.caption.13}\protected@file@percent }
\newlabel{tab:top-province-per-year}{{9}{50}{\textbf {Top-Ranked Province per Year by Five Core MCDM Methods plus Baseline}, 2011--2024. For each survey year, the province achieving the highest composite governance score is identified, along with its respective scores under each of the five core MCDM methodologies (TOPSIS, VIKOR, PROMETHEE, COPRAS, EDAS) and the unweighted baseline (Base)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ranking Result Analysis and Validation}{50}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Score Distribution of Five Core MCDM Methods and Baseline}, 2011--2024. Box-and-whisker plots illustrate the annual distribution of composite governance scores for each method. The plot displays the median (central orange line), lower and upper quartiles (box bounds), and extreme values (whiskers) across all 882 province--year observations. The homogeneity of distributions across the methods, evident in the substantial overlap in box positions and whisker ranges, provides further visual evidence of methodological convergence. Slight right skews (visible as longer upper whiskers and higher maximum values) reflect a small population of exceptionally well-governed provinces, consistent with typical governance patterns where a few high-performing jurisdictions emerge from the provincial distribution. The absence of substantial asymmetry or bimodality indicates that governance performance is distributed approximately continuously across the province population, supporting the use of a single unified ranking order rather than discrete governance tiers.}}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mcdm-distribution}{{4}{51}{\textbf {Score Distribution of Five Core MCDM Methods and Baseline}, 2011--2024. Box-and-whisker plots illustrate the annual distribution of composite governance scores for each method. The plot displays the median (central orange line), lower and upper quartiles (box bounds), and extreme values (whiskers) across all 882 province--year observations. The homogeneity of distributions across the methods, evident in the substantial overlap in box positions and whisker ranges, provides further visual evidence of methodological convergence. Slight right skews (visible as longer upper whiskers and higher maximum values) reflect a small population of exceptionally well-governed provinces, consistent with typical governance patterns where a few high-performing jurisdictions emerge from the provincial distribution. The absence of substantial asymmetry or bimodality indicates that governance performance is distributed approximately continuously across the province population, supporting the use of a single unified ranking order rather than discrete governance tiers}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Inter-Method Agreement Matrix}: Spearman Rank Correlation between Five Core MCDM Methods and Baseline. Cell colors encode pairwise Spearman correlation coefficients ($\rho $) computed across all 882 province--year observations. Values near 1.0 (dark red) indicate perfect or near-perfect rank alignment; off-diagonal values illustrate methodological convergence. Key observations: COPRAS and EDAS exhibit perfect agreement ($\rho = 1.00$) due to the dataset's exclusive benefit-type criteria structure, which causes proportional assessment methods to converge mathematically under this specific data constraint; TOPSIS and PROMETHEE achieve near-perfect correlation ($\rho = 0.98$), while all inter-method pairs sustain minimum correlations $\rho \geq 0.89$. The consistent saturation of red coloring across the matrix signals robust consensus on province ordering independent of mathematical formalism.}}{52}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mcdm-agreement}{{5}{52}{\textbf {Inter-Method Agreement Matrix}: Spearman Rank Correlation between Five Core MCDM Methods and Baseline. Cell colors encode pairwise Spearman correlation coefficients ($\rho $) computed across all 882 province--year observations. Values near 1.0 (dark red) indicate perfect or near-perfect rank alignment; off-diagonal values illustrate methodological convergence. Key observations: COPRAS and EDAS exhibit perfect agreement ($\rho = 1.00$) due to the dataset's exclusive benefit-type criteria structure, which causes proportional assessment methods to converge mathematically under this specific data constraint; TOPSIS and PROMETHEE achieve near-perfect correlation ($\rho = 0.98$), while all inter-method pairs sustain minimum correlations $\rho \geq 0.89$. The consistent saturation of red coloring across the matrix signals robust consensus on province ordering independent of mathematical formalism}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Pairwise Score Comparison Matrix for Five Core MCDM Methods and Baseline}. Each cell shows the relationship between scores assigned by a pair of methods across all 882 province--year observations. Diagonal cells display histograms of the score distribution for each individual method. The strong linearity in off-diagonal scatterplots (particularly visible in COPRAS--EDAS, TOPSIS--PROMETHEE, and other pairs) confirms not only rank correlation but also score magnitude concordance. Minor deviations from perfect linearity highlight methodological nuances: certain methods may assign higher scores to exceptionally well-governed provinces (visible as slight curvature in upper-right regions of some panels) or suppress scores at the lower tail (visible as curvature in lower-left regions). These nuances, while mathematically interesting, do not substantially disrupt the provincial orderings, as the correlation analysis established.}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mcdm-pairwise-scatter}{{6}{54}{\textbf {Pairwise Score Comparison Matrix for Five Core MCDM Methods and Baseline}. Each cell shows the relationship between scores assigned by a pair of methods across all 882 province--year observations. Diagonal cells display histograms of the score distribution for each individual method. The strong linearity in off-diagonal scatterplots (particularly visible in COPRAS--EDAS, TOPSIS--PROMETHEE, and other pairs) confirms not only rank correlation but also score magnitude concordance. Minor deviations from perfect linearity highlight methodological nuances: certain methods may assign higher scores to exceptionally well-governed provinces (visible as slight curvature in upper-right regions of some panels) or suppress scores at the lower tail (visible as curvature in lower-left regions). These nuances, while mathematically interesting, do not substantially disrupt the provincial orderings, as the correlation analysis established}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Ranking Discriminatory Power via Score Inter-Quartile Range}. Bar chart quantifying each method's ability to differentiate among provinces, measured as the inter-quartile range (IQR = Q75---Q25) of composite scores across all 882 province--year observations. Higher IQR values indicate greater score dispersion and thus finer discrimination among middle-ranking provinces. \textbf  {PROMETHEE} attains the maximum discriminatory power with $\mathrm  {IQR} = 0.2685$, reflecting its outranking logic which amplifies fine distinctions in pairwise province comparisons. \textbf  {EDAS} follows with $\mathrm  {IQR} = 0.2416$, while \textbf  {TOPSIS} provides the most conservative discrimination ($\mathrm  {IQR} = 0.2123$), consistent with its distance-based approach which can compress scores toward the middle-range reference point. The population median IQR of 0.2296 indicates that all methods cluster tightly around a common discriminatory threshold, distributing approximately 23 percentage points of score variance from lower quartile to upper quartile. This consistency across methods suggests that the discriminatory architecture is fundamentally constrained by the underlying governance data structure rather than shaped by algorithmic idiosyncrasy.}}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mcdm-discriminatory}{{7}{55}{\textbf {Ranking Discriminatory Power via Score Inter-Quartile Range}. Bar chart quantifying each method's ability to differentiate among provinces, measured as the inter-quartile range (IQR = Q75---Q25) of composite scores across all 882 province--year observations. Higher IQR values indicate greater score dispersion and thus finer discrimination among middle-ranking provinces. \textbf {PROMETHEE} attains the maximum discriminatory power with $\mathrm {IQR} = 0.2685$, reflecting its outranking logic which amplifies fine distinctions in pairwise province comparisons. \textbf {EDAS} follows with $\mathrm {IQR} = 0.2416$, while \textbf {TOPSIS} provides the most conservative discrimination ($\mathrm {IQR} = 0.2123$), consistent with its distance-based approach which can compress scores toward the middle-range reference point. The population median IQR of 0.2296 indicates that all methods cluster tightly around a common discriminatory threshold, distributing approximately 23 percentage points of score variance from lower quartile to upper quartile. This consistency across methods suggests that the discriminatory architecture is fundamentally constrained by the underlying governance data structure rather than shaped by algorithmic idiosyncrasy}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Ranking Stability via Cross-Criteria Spearman Correlation}. Measures the extent to which province orderings remain consistent across different governance criteria. Each bar reports the average pairwise Spearman correlation between criterion-specific rankings for a given method. \textbf  {PROMETHEE} exhibits the highest stability coefficient ($\rho = 0.397$), indicating that provinces ranked high in, for example, transparency tend to maintain elevated rankings in accountability, corruption control, and other domains. \textbf  {VIKOR} displays comparatively lower cross-criteria coherence ($\rho = 0.303$), though this remains substantially above random expectation (where $\rho \approx 0$). The population median cross-criteria correlation of $\rho = 0.356$ represents typical consistency across methods and reflects genuine governance structure: provinces with strong performance in one dimension tend to exhibit correlated strength in others, a pattern attributable to underlying provincial governance capacity and institutional quality. The positive but non-perfect correlations confirm that despite overall governance coherence, substantial variation exists in provincial performance profiles; accordingly, some provinces excel in specific dimensions while lagging in others.}}{56}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mcdm-stability}{{8}{56}{\textbf {Ranking Stability via Cross-Criteria Spearman Correlation}. Measures the extent to which province orderings remain consistent across different governance criteria. Each bar reports the average pairwise Spearman correlation between criterion-specific rankings for a given method. \textbf {PROMETHEE} exhibits the highest stability coefficient ($\rho = 0.397$), indicating that provinces ranked high in, for example, transparency tend to maintain elevated rankings in accountability, corruption control, and other domains. \textbf {VIKOR} displays comparatively lower cross-criteria coherence ($\rho = 0.303$), though this remains substantially above random expectation (where $\rho \approx 0$). The population median cross-criteria correlation of $\rho = 0.356$ represents typical consistency across methods and reflects genuine governance structure: provinces with strong performance in one dimension tend to exhibit correlated strength in others, a pattern attributable to underlying provincial governance capacity and institutional quality. The positive but non-perfect correlations confirm that despite overall governance coherence, substantial variation exists in provincial performance profiles; accordingly, some provinces excel in specific dimensions while lagging in others}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ensemble Learning Forecasting}{56}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:results_forecast}{{3.3}{56}{Ensemble Learning Forecasting}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Architecture and Base Learner Performance}{57}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \{textbf{Individual Base Learner Performance on Cross-Validated Holdout Set}. The ensemble integrates four diverse base models through stacked generalization. Performance metrics are computed on temporally-held-out folds ($n=630$ observations across 5 folds). Meta Learner represents the weighted combination using estimated meta-weights. }}{58}{table.caption.19}\protected@file@percent }
\newlabel{tab:base_learners}{{10}{58}{\{textbf{Individual Base Learner Performance on Cross-Validated Holdout Set}. The ensemble integrates four diverse base models through stacked generalization. Performance metrics are computed on temporally-held-out folds ($n=630$ observations across 5 folds). Meta Learner represents the weighted combination using estimated meta-weights}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Fold-Wise Cross-Validation Performance: Coefficient of Determination ($R^2$)}. Five-fold temporal cross-validation on panel data respects within-entity temporal ordering. Fold stability indicates robustness of meta-weights across time windows. }}{58}{table.caption.20}\protected@file@percent }
\newlabel{tab:cv_stability}{{11}{58}{\textbf {Fold-Wise Cross-Validation Performance: Coefficient of Determination ($R^2$)}. Five-fold temporal cross-validation on panel data respects within-entity temporal ordering. Fold stability indicates robustness of meta-weights across time windows}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ensemble Combination and Holdout Performance}{58}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Stacked Generalization Meta-Weights}. Optimal weights $\mathbf  {w} = (w_1, \ldots  , w_K)$ are estimated from out-of-fold base model predictions via ridge regression on the validation set. Weights are constrained to $[0, 1]$ with $\DOTSB \sum@ \slimits@ _k w_k = 1$. }}{59}{table.caption.21}\protected@file@percent }
\newlabel{tab:meta_weights}{{12}{59}{\textbf {Stacked Generalization Meta-Weights}. Optimal weights $\mathbf {w} = (w_1, \ldots , w_K)$ are estimated from out-of-fold base model predictions via ridge regression on the validation set. Weights are constrained to $[0, 1]$ with $\sum _k w_k = 1$}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Meta-Learner Base Model Contribution Weights}. The ensemble's optimal weights for combining base learner predictions, learned through ridge-regularized least squares on out-of-fold residuals. CatBoost contributes the plurality ($45.2\%$), leveraging its capacity for multi-output tree fitting and cross-criterion correlation capture. Bayesian Ridge provides the second-largest contribution ($29.9\%$), offering linear approximation and uncertainty quantification. Support Vector Regression and ElasticNet contribute $14.5\%$ and $10.3\%$ respectively, supplying kernel-based robustness and regularized linear modeling. The weight distribution reflects each model's marginal value in the ensemble context, where complementarity matters more than individual excellence.}}{60}{figure.caption.22}\protected@file@percent }
\newlabel{fig:forecast_meta_weights}{{9}{60}{\textbf {Meta-Learner Base Model Contribution Weights}. The ensemble's optimal weights for combining base learner predictions, learned through ridge-regularized least squares on out-of-fold residuals. CatBoost contributes the plurality ($45.2\%$), leveraging its capacity for multi-output tree fitting and cross-criterion correlation capture. Bayesian Ridge provides the second-largest contribution ($29.9\%$), offering linear approximation and uncertainty quantification. Support Vector Regression and ElasticNet contribute $14.5\%$ and $10.3\%$ respectively, supplying kernel-based robustness and regularized linear modeling. The weight distribution reflects each model's marginal value in the ensemble context, where complementarity matters more than individual excellence}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Super Learner Out-of-Sample Test Set Performance}. Metrics are computed on the temporally-held-out test set (holdout split: $\approx 20\%$ of data, $n \approx 150$ observations). This gold-standard evaluation set was never seen during base model training, meta-weight estimation, or any hyperparameter tuning. }}{61}{table.caption.23}\protected@file@percent }
\newlabel{tab:holdout_performance}{{13}{61}{\textbf {Super Learner Out-of-Sample Test Set Performance}. Metrics are computed on the temporally-held-out test set (holdout split: $\approx 20\%$ of data, $n \approx 150$ observations). This gold-standard evaluation set was never seen during base model training, meta-weight estimation, or any hyperparameter tuning}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Model Validation and Interpretation}{61}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Ensemble Forecast Residual Diagnostics}. Three complementary assessment panels validate model assumptions and forecast reliability. \textit  {Left panel} (Residuals vs.\ Predicted): Residuals scatter symmetrically around zero across the full prediction range $[0, 1]$, with consistent band width $(\pm 0.2)$, confirming homoscedasticity and absence of systematic prediction bias. \textit  {Center panel} (Residual Distribution): The empirical histogram closely matches the normal density overlay (red dashed curve), indicating approximately Gaussian residuals. The kernel density estimate (blue curve) reveals a unimodal, centered distribution. \textit  {Right panel} (Normal Q-Q Plot): Empirical quantiles align with the theoretical normal line throughout the central range, with minor tails-off in extreme quantiles. This pattern is standard for finite-sample estimation and does not compromise the validity of inference. Collectively, these diagnostics support the parametric and distributional assumptions underlying conformal interval construction and confidence quantification.}}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:forecast_residuals}{{10}{62}{\textbf {Ensemble Forecast Residual Diagnostics}. Three complementary assessment panels validate model assumptions and forecast reliability. \textit {Left panel} (Residuals vs.\ Predicted): Residuals scatter symmetrically around zero across the full prediction range $[0, 1]$, with consistent band width $(\pm 0.2)$, confirming homoscedasticity and absence of systematic prediction bias. \textit {Center panel} (Residual Distribution): The empirical histogram closely matches the normal density overlay (red dashed curve), indicating approximately Gaussian residuals. The kernel density estimate (blue curve) reveals a unimodal, centered distribution. \textit {Right panel} (Normal Q-Q Plot): Empirical quantiles align with the theoretical normal line throughout the central range, with minor tails-off in extreme quantiles. This pattern is standard for finite-sample estimation and does not compromise the validity of inference. Collectively, these diagnostics support the parametric and distributional assumptions underlying conformal interval construction and confidence quantification}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Conformal Prediction Interval Coverage and Width Summary} (SC11--SC43 left; SC44--SC83 right). Quantile-based conformal prediction provides valid uncertainty quantification with coverage guarantees. Intervals target $90\%$ nominal coverage; empirical coverage reflects actual attainment across 29 subcriteria. }}{63}{table.caption.25}\protected@file@percent }
\newlabel{tab:conformal_coverage}{{14}{63}{\textbf {Conformal Prediction Interval Coverage and Width Summary} (SC11--SC43 left; SC44--SC83 right). Quantile-based conformal prediction provides valid uncertainty quantification with coverage guarantees. Intervals target $90\%$ nominal coverage; empirical coverage reflects actual attainment across 29 subcriteria}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Top 15 Most Important Features in Ensemble Predictions. Feature importance is aggregated across base models using permutation-based importance (CatBoost) and coefficient magnitude weighting (linear models). Features are ranked by absolute contribution. }}{64}{table.caption.26}\protected@file@percent }
\newlabel{tab:feature_importance}{{15}{64}{Top 15 Most Important Features in Ensemble Predictions. Feature importance is aggregated across base models using permutation-based importance (CatBoost) and coefficient magnitude weighting (linear models). Features are ranked by absolute contribution}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {Entity-Level (Province-Level) Prediction Errors for Governance Index}. Errors are aggregated across all forecasting folds for each province. }}{65}{table.caption.28}\protected@file@percent }
\newlabel{tab:entity_errors}{{16}{65}{\textbf {Entity-Level (Province-Level) Prediction Errors for Governance Index}. Errors are aggregated across all forecasting folds for each province}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Top 10 Ranked Provinces: Multi-Criteria Consensus Across Five MCDM Methods}. Five distinct multi-criteria decision making methodologies (TOPSIS, VIKOR, PROMETHEE, COPRAS, EDAS) are applied to forecast governance performance. A baseline raw-sum aggregation is included for reference. }}{66}{table.caption.30}\protected@file@percent }
\newlabel{tab:mcdm_consensus_ranking}{{17}{66}{\textbf {Top 10 Ranked Provinces: Multi-Criteria Consensus Across Five MCDM Methods}. Five distinct multi-criteria decision making methodologies (TOPSIS, VIKOR, PROMETHEE, COPRAS, EDAS) are applied to forecast governance performance. A baseline raw-sum aggregation is included for reference}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{66}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{66}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{68}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{68}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{69}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Annual CRITIC Criterion Weights, 2011--2024. Weights for each criterion (C01--C08) by year, with means and standard deviations.}}{70}{table.caption.31}\protected@file@percent }
\newlabel{tab:annual-critic-weights}{{18}{70}{Annual CRITIC Criterion Weights, 2011--2024. Weights for each criterion (C01--C08) by year, with means and standard deviations}{table.caption.31}{}}
\abx@aux@page{48}{70}
\abx@aux@page{49}{70}
\abx@aux@page{50}{70}
\abx@aux@page{51}{70}
\abx@aux@page{52}{70}
\abx@aux@page{53}{70}
\abx@aux@page{54}{70}
\abx@aux@page{55}{71}
\abx@aux@page{56}{71}
\abx@aux@page{57}{71}
\abx@aux@page{58}{71}
\abx@aux@page{59}{71}
\abx@aux@page{60}{71}
\abx@aux@page{61}{71}
\abx@aux@page{62}{71}
\abx@aux@page{63}{71}
\abx@aux@page{64}{71}
\abx@aux@page{65}{71}
\abx@aux@page{66}{71}
\abx@aux@page{67}{71}
\abx@aux@page{68}{71}
\abx@aux@page{69}{71}
\abx@aux@page{70}{72}
\abx@aux@page{71}{72}
\abx@aux@page{72}{72}
\abx@aux@page{73}{72}
\abx@aux@page{74}{72}
\abx@aux@page{75}{72}
\abx@aux@page{76}{72}
\abx@aux@page{77}{72}
\abx@aux@read@bbl@mdfivesum{5BA2B5899D208897E5B82A73ACD4A615}
\abx@aux@defaultrefcontext{0}{Acemoglu2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arrow1951}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barber2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bouyssou2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brans1985}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PAPI2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diakoulaki1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Doove2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greco2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hastie2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hwang1981}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaufmann2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kendall1948}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keshavarz2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Opricovic2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pedregosa2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prokhorenkova2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Romano2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roy1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubin1987}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spearman1904}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanBuuren2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanBuuren2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDerLaan2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vapnik1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vovk2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wolpert1992}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zavadskas1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zou2005}{apa/global//global/global/global}
\gdef \@abspage@last{73}
