This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--I didn't find a database entry for "scikit-learn"
Warning--empty journal in Brans1985
Warning--empty journal in Diakoulaki1995
Warning--empty journal in Doove2014
Warning--empty journal in Greco2019
Warning--empty journal in Hwang1981
Warning--empty journal in Kendall1948
Warning--empty journal in Keshavarz2015
Warning--empty journal in Opricovic2004
Warning--empty publisher in Rubin1987
Warning--empty publisher in vanBuuren2018
Warning--empty journal in vanBuuren2011
Warning--empty journal in Zavadskas1994
You've used 13 entries,
            2773 wiz_defined-function locations,
            657 strings with 6087 characters,
and the built_in function-call counts, 4595 in all, are:
= -- 374
> -- 255
< -- 10
+ -- 88
- -- 75
* -- 301
:= -- 734
add.period$ -- 38
call.type$ -- 13
change.case$ -- 61
chr.to.int$ -- 13
cite$ -- 38
duplicate$ -- 248
empty$ -- 400
format.name$ -- 99
if$ -- 940
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 72
num.names$ -- 52
pop$ -- 163
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 26
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 12
while$ -- 39
width$ -- 0
write$ -- 149
(There were 13 warnings)
