\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Acemoglu2012}
\abx@aux@segm{0}{0}{Acemoglu2012}
\abx@aux@cite{0}{Kaufmann2011}
\abx@aux@segm{0}{0}{Kaufmann2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PAPI2024}
\abx@aux@segm{0}{0}{PAPI2024}
\abx@aux@cite{0}{Abramo2018}
\abx@aux@segm{0}{0}{Abramo2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PAPI2024}
\abx@aux@segm{0}{0}{PAPI2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VCCI2023}
\abx@aux@segm{0}{0}{VCCI2023}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arndt2016}
\abx@aux@segm{0}{0}{Arndt2016}
\abx@aux@cite{0}{Arndt2012}
\abx@aux@segm{0}{0}{Arndt2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diakoulaki1995}
\abx@aux@segm{0}{0}{Diakoulaki1995}
\abx@aux@cite{0}{Greco2016}
\abx@aux@segm{0}{0}{Greco2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arrow1951}
\abx@aux@segm{0}{0}{Arrow1951}
\abx@aux@cite{0}{Bouyssou2000}
\abx@aux@segm{0}{0}{Bouyssou2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greco2016}
\abx@aux@segm{0}{0}{Greco2016}
\abx@aux@cite{0}{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hastie2009}
\abx@aux@segm{0}{0}{Hastie2009}
\abx@aux@cite{0}{Wolpert1992}
\abx@aux@segm{0}{0}{Wolpert1992}
\abx@aux@page{6}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PAPI2024}
\abx@aux@segm{0}{0}{PAPI2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{7}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{7}{Methods and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:data}{{2.1}{7}{Data Description}{subsection.2.1}{}}
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Panel Structure and Dimensionality}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Measurement Framework and Indicator Definitions}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive hierarchical structure of PAPI criteria and sub-criteria with measurement framework}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hierarchy}{{1}{9}{Comprehensive hierarchical structure of PAPI criteria and sub-criteria with measurement framework}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data Structure and Data Imputation}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:missing}{{2.2}{10}{Missing Data Structure and Data Imputation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Missing Data Characterization and Quantification}{10}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@page{8}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing data inventory by type and year}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:missing_by_type}{{2}{12}{Missing data inventory by type and year}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multivariate Imputation by Chained Equations}{12}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\newlabel{eq:mcar}{{1}{13}{Multivariate Imputation by Chained Equations}{equation.1}{}}
\newlabel{eq:mar}{{2}{13}{Multivariate Imputation by Chained Equations}{equation.2}{}}
\newlabel{eq:mnar}{{3}{13}{Multivariate Imputation by Chained Equations}{equation.3}{}}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Doove2014}
\abx@aux@segm{0}{0}{Doove2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pedregosa2011}
\abx@aux@segm{0}{0}{Pedregosa2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2011}
\abx@aux@segm{0}{0}{vanBuuren2011}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\newlabel{eq:mice_init}{{4}{14}{Multivariate Imputation by Chained Equations}{equation.4}{}}
\newlabel{eq:mice_regress}{{5}{14}{Multivariate Imputation by Chained Equations}{equation.5}{}}
\newlabel{eq:mice_predict}{{6}{14}{Multivariate Imputation by Chained Equations}{equation.6}{}}
\newlabel{eq:mice_update}{{7}{14}{Multivariate Imputation by Chained Equations}{equation.7}{}}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\newlabel{eq:mice_monotone}{{8}{14}{Multivariate Imputation by Chained Equations}{equation.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\newlabel{eq:rubin_point}{{9}{15}{Multivariate Imputation by Chained Equations}{equation.9}{}}
\newlabel{eq:rubin_within}{{10}{15}{Multivariate Imputation by Chained Equations}{equation.10}{}}
\newlabel{eq:rubin_total}{{11}{15}{Multivariate Imputation by Chained Equations}{equation.11}{}}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Post-Imputation Data Quality}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {mice}\xspace  implementation hyperparameters}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:mice_hyperparams}{{3}{16}{\MICE implementation hyperparameters}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Post-imputation descriptive statistics of PAPI criteria)}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:descriptive}{{4}{16}{Post-imputation descriptive statistics of PAPI criteria)}{table.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diakoulaki1995}
\abx@aux@segm{0}{0}{Diakoulaki1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CRiteria Importance Through Inter-criteria Correlation}{17}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:critic}{{2.3}{17}{CRiteria Importance Through Inter-criteria Correlation}{subsection.2.3}{}}
\abx@aux@page{22}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Two-Level CRITIC: Hierarchical Weight Derivation}{17}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:critic_score}{{12}{17}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.12}{}}
\newlabel{eq:critic_weight}{{13}{18}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.13}{}}
\newlabel{eq:minmax_norm}{{14}{18}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.14}{}}
\newlabel{eq:critic_level1}{{15}{19}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.15}{}}
\newlabel{eq:weights_level1}{{16}{19}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.16}{}}
\newlabel{eq:criterion_composite}{{18}{19}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.18}{}}
\newlabel{eq:critic_level2}{{20}{20}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.20}{}}
\newlabel{eq:weights_level2}{{21}{21}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.21}{}}
\newlabel{eq:global_weights}{{22}{21}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.22}{}}
\newlabel{eq:simplex_proof}{{23}{22}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weighting Analysis}{22}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greco2016}
\abx@aux@segm{0}{0}{Greco2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hwang1981}
\abx@aux@segm{0}{0}{Hwang1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MCDM Ranking Methods}{26}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mcdm}{{2.4}{26}{MCDM Ranking Methods}{subsection.2.4}{}}
\abx@aux@page{23}{26}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Opricovic2004}
\abx@aux@segm{0}{0}{Opricovic2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}TOPSIS}{27}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:topsis}{{2.4.1}{27}{TOPSIS}{subsubsection.2.4.1}{}}
\abx@aux@page{24}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}VIKOR}{27}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:vikor}{{2.4.2}{27}{VIKOR}{subsubsection.2.4.2}{}}
\abx@aux@page{25}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brans1985}
\abx@aux@segm{0}{0}{Brans1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}PROMETHEE II}{28}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:promethee}{{2.4.3}{28}{PROMETHEE II}{subsubsection.2.4.3}{}}
\abx@aux@page{26}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zavadskas1994}
\abx@aux@segm{0}{0}{Zavadskas1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Keshavarz2015}
\abx@aux@segm{0}{0}{Keshavarz2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}COPRAS}{29}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:copras}{{2.4.4}{29}{COPRAS}{subsubsection.2.4.4}{}}
\abx@aux@page{27}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}EDAS}{29}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{subsubsec:edas}{{2.4.5}{29}{EDAS}{subsubsection.2.4.5}{}}
\abx@aux@page{28}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Multi-Method Consensus, Ranking Stability, and Discriminatory Power}{30}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking Stability via Cross-Criteria Spearman Correlation.}{30}{section*.6}\protected@file@percent }
\newlabel{eq:method_stability}{{47}{31}{Ranking Stability via Cross-Criteria Spearman Correlation}{equation.47}{}}
\newlabel{eq:spearman_formula}{{48}{31}{Ranking Stability via Cross-Criteria Spearman Correlation}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Method Discriminatory Power via Score Inter-Quartile Range.}{31}{section*.7}\protected@file@percent }
\newlabel{eq:composite_score}{{49}{31}{Method Discriminatory Power via Score Inter-Quartile Range}{equation.49}{}}
\newlabel{eq:discriminatory_power}{{50}{31}{Method Discriminatory Power via Score Inter-Quartile Range}{equation.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Pairwise Method Agreement via Spearman Rank Correlation Matrix.}{32}{section*.8}\protected@file@percent }
\newlabel{eq:correlation_matrix}{{51}{32}{Pairwise Method Agreement via Spearman Rank Correlation Matrix}{equation.51}{}}
\newlabel{eq:average_agreement}{{52}{32}{Pairwise Method Agreement via Spearman Rank Correlation Matrix}{equation.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation Framework and Methodological Implications.}{32}{section*.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Spearman1904}
\abx@aux@segm{0}{0}{Spearman1904}
\abx@aux@cite{0}{Kendall1948}
\abx@aux@segm{0}{0}{Kendall1948}
\abx@aux@cite{0}{Greco2016}
\abx@aux@segm{0}{0}{Greco2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Roy1996}
\abx@aux@segm{0}{0}{Roy1996}
\abx@aux@cite{0}{Brans1985}
\abx@aux@segm{0}{0}{Brans1985}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanDerLaan2007}
\abx@aux@segm{0}{0}{vanDerLaan2007}
\abx@aux@cite{0}{Wolpert1992}
\abx@aux@segm{0}{0}{Wolpert1992}
\abx@aux@page{29}{33}
\abx@aux@page{30}{33}
\abx@aux@page{31}{33}
\abx@aux@page{32}{33}
\abx@aux@page{33}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ensemble Machine Learning Forecasting}{33}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:ensemble_forecasting}{{2.5}{33}{Ensemble Machine Learning Forecasting}{subsection.2.5}{}}
\abx@aux@page{34}{33}
\abx@aux@page{35}{33}
\newlabel{eq:forecast_target}{{53}{33}{Ensemble Machine Learning Forecasting}{equation.53}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vovk2005}
\abx@aux@segm{0}{0}{Vovk2005}
\abx@aux@cite{0}{Barber2023}
\abx@aux@segm{0}{0}{Barber2023}
\abx@aux@page{36}{34}
\abx@aux@page{37}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Temporal Feature Engineering}{34}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@page{38}{36}
\abx@aux@page{39}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Target Transformation and Preprocessing}{36}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prokhorenkova2018}
\abx@aux@segm{0}{0}{Prokhorenkova2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Base Learner Ensemble}{37}{subsubsection.2.5.3}\protected@file@percent }
\abx@aux@page{40}{37}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vapnik1995}
\abx@aux@segm{0}{0}{Vapnik1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanDerLaan2007}
\abx@aux@segm{0}{0}{vanDerLaan2007}
\abx@aux@page{41}{38}
\abx@aux@page{42}{38}
\abx@aux@page{43}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Super Learner Meta-Ensemble}{38}{subsubsection.2.5.4}\protected@file@percent }
\abx@aux@page{44}{38}
\newlabel{eq:metalearner}{{75}{38}{Super Learner Meta-Ensemble}{equation.75}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lawson1974}
\abx@aux@segm{0}{0}{Lawson1974}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vovk2005}
\abx@aux@segm{0}{0}{Vovk2005}
\abx@aux@cite{0}{Barber2023}
\abx@aux@segm{0}{0}{Barber2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Barber2023}
\abx@aux@segm{0}{0}{Barber2023}
\abx@aux@page{45}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Conformal Prediction Intervals}{39}{subsubsection.2.5.5}\protected@file@percent }
\abx@aux@page{46}{39}
\abx@aux@page{47}{39}
\abx@aux@page{48}{39}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Romano2019}
\abx@aux@segm{0}{0}{Romano2019}
\abx@aux@page{49}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Evaluation Protocol and Metrics}{40}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{41}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{41}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CRITIC Weighting}{41}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:results_weights}{{3.1}{41}{CRITIC Weighting}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Criterion Weights and Temporal Stability Metrics}, 2011--2024. Global CRITIC weights averaged across all years and provinces, with standard deviation reflecting inter-annual variation. Coefficient of variation (CV) quantifies temporal persistence.}}{41}{table.caption.10}\protected@file@percent }
\newlabel{tab:weight-stability}{{5}{41}{\textbf {Criterion Weights and Temporal Stability Metrics}, 2011--2024. Global CRITIC weights averaged across all years and provinces, with standard deviation reflecting inter-annual variation. Coefficient of variation (CV) quantifies temporal persistence}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Weight Sensitivity to Perturbations}: Monte Carlo Test Results across Three Shock Magnitudes. Robustness reported as the proportion of replications maintaining criterion rank order under random noise injection.}}{42}{table.caption.11}\protected@file@percent }
\newlabel{tab:weight-sensitivity}{{6}{42}{\textbf {Weight Sensitivity to Perturbations}: Monte Carlo Test Results across Three Shock Magnitudes. Robustness reported as the proportion of replications maintaining criterion rank order under random noise injection}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {CRITIC Sub-Criterion Weight Radars}, 2011--2024. Radar plots display the relative contribution of individual sub-criteria to each of the eight governance dimensions across the 14-year observation period. Radial distance represents normalized weight magnitude; each polygon vertex corresponds to a sub-criterion label (SC11--SC83). The visual evolution from 2011--2017 (six criteria, partial sub-criterion set) to 2018--2024 (eight criteria, complete set) reflects the hierarchical restructuring following the introduction of C07 and C08.}}{43}{figure.caption.12}\protected@file@percent }
\newlabel{fig:weight-radar}{{1}{43}{\textbf {CRITIC Sub-Criterion Weight Radars}, 2011--2024. Radar plots display the relative contribution of individual sub-criteria to each of the eight governance dimensions across the 14-year observation period. Radial distance represents normalized weight magnitude; each polygon vertex corresponds to a sub-criterion label (SC11--SC83). The visual evolution from 2011--2017 (six criteria, partial sub-criterion set) to 2018--2024 (eight criteria, complete set) reflects the hierarchical restructuring following the introduction of C07 and C08}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {CRITIC Sub-Criterion Weight Heatmap}, 2011--2024 Temporal Evolution. Cell colors encode weight intensity (yellow = low, red = high) for each sub-criterion (SC column) in each year (row). Vertical dashed lines delineate criterion boundaries (C01 through C08). The structural break at year-row 2018 marks the introduction of new sub-criteria (SC71, SC72, SC73, SC81, SC82, SC83), visible as new columns with sparse early values.}}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:weight-heatmap}{{2}{44}{\textbf {CRITIC Sub-Criterion Weight Heatmap}, 2011--2024 Temporal Evolution. Cell colors encode weight intensity (yellow = low, red = high) for each sub-criterion (SC column) in each year (row). Vertical dashed lines delineate criterion boundaries (C01 through C08). The structural break at year-row 2018 marks the introduction of new sub-criteria (SC71, SC72, SC73, SC81, SC82, SC83), visible as new columns with sparse early values}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCDM Rankings}{44}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:results_rankings}{{3.2}{44}{MCDM Rankings}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Top 15 Provinces by Composite Governance Ranking}, 2024. Scores obtained via CRITIC-weighted aggregation of six MCDM methods (TOPSIS, VIKOR, PROMETHEE, COPRAS, EDAS, SAW). Composite score computed as weighted mean across methods using observed variance-weighted meta-weights.}}{46}{table.caption.14}\protected@file@percent }
\newlabel{tab:mcdm-2024-top15}{{7}{46}{\textbf {Top 15 Provinces by Composite Governance Ranking}, 2024. Scores obtained via CRITIC-weighted aggregation of six MCDM methods (TOPSIS, VIKOR, PROMETHEE, COPRAS, EDAS, SAW). Composite score computed as weighted mean across methods using observed variance-weighted meta-weights}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Inter-Method Agreement Matrix}: Spearman Rank Correlation between Six MCDM Methods. Each cell represents the pairwise Spearman correlation coefficient ($\rho $) computed across all 882 province--year observations. Values near 1.0 (dark red) indicate perfect or near-perfect rank alignment; off-diagonal values illustrate high methodological convergence. Perfect agreement (1.00) is observed for COPRAS--EDAS, and correlations of 0.94--0.99 characterize most pair-wise comparisons, confirming robust consensus on province ordering independent of algorithmic choice.}}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mcdm-agreement}{{3}{47}{\textbf {Inter-Method Agreement Matrix}: Spearman Rank Correlation between Six MCDM Methods. Each cell represents the pairwise Spearman correlation coefficient ($\rho $) computed across all 882 province--year observations. Values near 1.0 (dark red) indicate perfect or near-perfect rank alignment; off-diagonal values illustrate high methodological convergence. Perfect agreement (1.00) is observed for COPRAS--EDAS, and correlations of 0.94--0.99 characterize most pair-wise comparisons, confirming robust consensus on province ordering independent of algorithmic choice}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Ranking Discriminatory Power via Score Inter-Quartile Range}: Bar chart quantifying each method's ability to differentiate among provinces. The IQR (difference between 75th and 25th percentiles) is plotted for each method; higher values indicate greater score dispersion and thus finer discrimination among middle-ranking provinces. PROMETHEE attains the maximum IQR ($0.2685$), while TOPSIS provides the most conservative differentiation ($0.2123$). The dashed median line ($0.2296$) shows that all methods cluster tightly around a common discriminatory threshold.}}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mcdm-discriminatory}{{4}{48}{\textbf {Ranking Discriminatory Power via Score Inter-Quartile Range}: Bar chart quantifying each method's ability to differentiate among provinces. The IQR (difference between 75th and 25th percentiles) is plotted for each method; higher values indicate greater score dispersion and thus finer discrimination among middle-ranking provinces. PROMETHEE attains the maximum IQR ($0.2685$), while TOPSIS provides the most conservative differentiation ($0.2123$). The dashed median line ($0.2296$) shows that all methods cluster tightly around a common discriminatory threshold}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Ranking Stability via Cross-Criteria Spearman Correlation}: Measures the extent to which province orderings remain consistent across different governance criteria. Each bar reports the average pairwise Spearman correlation between criterion-specific rankings for a given method. PROMETHEE exhibits the highest stability ($\rho = 0.397$), indicating that provinces ranked high in one criterion tend to maintain elevated ranks across other criteria. VIKOR displays lower cross-criteria coherence ($\rho = 0.303$), though this remains substantially above random expectation. The population median ($\rho = 0.356$) represents typical consistency across methods.}}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mcdm-stability}{{5}{48}{\textbf {Ranking Stability via Cross-Criteria Spearman Correlation}: Measures the extent to which province orderings remain consistent across different governance criteria. Each bar reports the average pairwise Spearman correlation between criterion-specific rankings for a given method. PROMETHEE exhibits the highest stability ($\rho = 0.397$), indicating that provinces ranked high in one criterion tend to maintain elevated ranks across other criteria. VIKOR displays lower cross-criteria coherence ($\rho = 0.303$), though this remains substantially above random expectation. The population median ($\rho = 0.356$) represents typical consistency across methods}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Score Distribution of Six MCDM Methods}, 2011--2024. Box-and-whisker plots illustrate the annual distribution of composite governance scores for each method, aggregated across all 63 provinces and all 14 years. The median (orange line), quartiles (box bounds), and extreme scores (whiskers) show that all six methods cluster tightly around a central distribution, supporting the convergence hypothesis. Slight right skews reflect a small population of exceptionally well-governed provinces across the entire dataset.}}{49}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mcdm-distribution}{{6}{49}{\textbf {Score Distribution of Six MCDM Methods}, 2011--2024. Box-and-whisker plots illustrate the annual distribution of composite governance scores for each method, aggregated across all 63 provinces and all 14 years. The median (orange line), quartiles (box bounds), and extreme scores (whiskers) show that all six methods cluster tightly around a central distribution, supporting the convergence hypothesis. Slight right skews reflect a small population of exceptionally well-governed provinces across the entire dataset}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forecasting Model Performance}{49}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:results_forecast_performance}{{3.3}{49}{Forecasting Model Performance}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2025 Provincial Governance Forecasts and Prediction Intervals}{49}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:results_forecast_2025}{{3.4}{49}{2025 Provincial Governance Forecasts and Prediction Intervals}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{49}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{49}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of CRITIC Weights}{49}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:disc_weights}{{4.1}{49}{Interpretation of CRITIC Weights}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MCDM Method Convergence and Governance Interpretation}{49}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:disc_mcdm}{{4.2}{49}{MCDM Method Convergence and Governance Interpretation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting Performance in Small-Panel Contexts}{49}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:disc_forecast}{{4.3}{49}{Forecasting Performance in Small-Panel Contexts}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conformal Prediction Interval Quality}{50}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:disc_conformal}{{4.4}{50}{Conformal Prediction Interval Quality}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Policy Implications for Vietnam's Governance Reform}{50}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:disc_policy}{{4.5}{50}{Policy Implications for Vietnam's Governance Reform}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with Related Approaches}{50}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:disc_comparison}{{4.6}{50}{Comparison with Related Approaches}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations}{50}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:disc_limitations}{{4.7}{50}{Limitations}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{50}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{50}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annual CRITIC Criterion Weights (2011--2024)}{50}{appendix.A}\protected@file@percent }
\newlabel{app:critic-weights}{{A}{50}{Annual CRITIC Criterion Weights (2011--2024)}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual CRITIC Criterion Weights, 2011--2024. Weights for each criterion (C01--C08) by year, with means and standard deviations.}}{51}{table.caption.19}\protected@file@percent }
\newlabel{tab:annual-critic-weights}{{8}{51}{Annual CRITIC Criterion Weights, 2011--2024. Weights for each criterion (C01--C08) by year, with means and standard deviations}{table.caption.19}{}}
\abx@aux@page{50}{51}
\abx@aux@page{51}{51}
\abx@aux@page{52}{51}
\abx@aux@page{53}{51}
\abx@aux@page{54}{51}
\abx@aux@page{55}{52}
\abx@aux@page{56}{52}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@page{60}{52}
\abx@aux@page{61}{52}
\abx@aux@page{62}{52}
\abx@aux@page{63}{52}
\abx@aux@page{64}{52}
\abx@aux@page{65}{52}
\abx@aux@page{66}{52}
\abx@aux@page{67}{52}
\abx@aux@page{68}{52}
\abx@aux@page{69}{52}
\abx@aux@page{70}{52}
\abx@aux@page{71}{52}
\abx@aux@page{72}{53}
\abx@aux@page{73}{53}
\abx@aux@page{74}{53}
\abx@aux@page{75}{53}
\abx@aux@read@bbl@mdfivesum{EF10B0808A1F6CD712BA817EF1A661AA}
\abx@aux@defaultrefcontext{0}{Barber2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brans1985}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PAPI2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diakoulaki1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Doove2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greco2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hwang1981}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kendall1948}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keshavarz2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lawson1974}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Opricovic2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pedregosa2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prokhorenkova2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Romano2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roy1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubin1987}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spearman1904}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanBuuren2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanBuuren2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDerLaan2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vapnik1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vovk2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wolpert1992}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zavadskas1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zou2005}{apa/global//global/global/global}
\gdef \@abspage@last{54}
