\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations of existing composite indexing approaches}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research gaps and motivation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and data}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper organization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methods and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:data}{{2.1}{3}{Data Description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset Scope and Dimensionality}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hierarchical structure of PAPI criteria and sub-criteria}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hierarchy}{{1}{4}{Hierarchical structure of PAPI criteria and sub-criteria}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Panel Structure and Observation Count}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Measurement Scale and Benefit Orientation}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sub-criteria measurement scale properties}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:sc_properties}{{2}{5}{Sub-criteria measurement scale properties}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Temporal Coverage and Periodicity}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Data Organization: Long Format Panel}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Conceptual Interpretation}{5}{subsubsection.2.1.6}\protected@file@percent }
\citation{PAPI2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Data Quality and Sources}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preliminary descriptive statistics of PAPI sub-criteria (post-imputation)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:descriptive}{{3}{6}{Preliminary descriptive statistics of PAPI sub-criteria (post-imputation)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Dataset Limitations}{6}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data Structure and Imputation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:missing}{{2.2}{7}{Missing Data Structure and Imputation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantification of Missing Data}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Missing data inventory by type and year}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:missing_by_type}{{4}{7}{Missing data inventory by type and year}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Type 1: Structural Column Missingness}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Type 2: Entire Province-Year Missingness}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entire province-year observations missing (Type 2)}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:missing_type2}{{5}{8}{Entire province-year observations missing (Type 2)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Type 3: Scattered Cell Missingness}{8}{subsubsection.2.2.4}\protected@file@percent }
\citation{Rubin1987,vanBuuren2018}
\citation{Rubin1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Imputation Strategy via Multivariate Imputation by Chained Equations}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Theoretical Foundation: Missing Data Mechanisms}{9}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{eq:mcar}{{1}{9}{Theoretical Foundation: Missing Data Mechanisms}{equation.1}{}}
\newlabel{eq:mar}{{2}{9}{Theoretical Foundation: Missing Data Mechanisms}{equation.2}{}}
\newlabel{eq:mnar}{{3}{10}{Theoretical Foundation: Missing Data Mechanisms}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}MICE Algorithm}{10}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{eq:mice_init}{{4}{10}{MICE Algorithm}{equation.4}{}}
\newlabel{eq:mice_regress}{{5}{10}{MICE Algorithm}{equation.5}{}}
\citation{vanBuuren2018}
\citation{Doove2014}
\citation{scikit-learn}
\citation{vanBuuren2011,vanBuuren2018}
\citation{vanBuuren2018}
\newlabel{eq:mice_predict}{{6}{11}{MICE Algorithm}{equation.6}{}}
\newlabel{eq:mice_update}{{7}{11}{MICE Algorithm}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Convergence Properties and Theoretical Guarantees}{11}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{eq:mice_monotone}{{8}{11}{Convergence Properties and Theoretical Guarantees}{equation.8}{}}
\citation{Rubin1987}
\citation{Rubin1987}
\citation{vanBuuren2018}
\citation{vanBuuren2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Multiple Imputation and Rubin's Rules}{12}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{eq:rubin_point}{{9}{12}{Multiple Imputation and Rubin's Rules}{equation.9}{}}
\newlabel{eq:rubin_within}{{10}{12}{Multiple Imputation and Rubin's Rules}{equation.10}{}}
\newlabel{eq:rubin_between}{{11}{12}{Multiple Imputation and Rubin's Rules}{equation.11}{}}
\newlabel{eq:rubin_total}{{12}{12}{Multiple Imputation and Rubin's Rules}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Implementation Details and Missingness Indicators}{12}{subsubsection.2.2.10}\protected@file@percent }
\citation{Diakoulaki1995}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textsc  {mice}\xspace  implementation hyperparameters}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:mice_hyperparams}{{6}{13}{\MICE implementation hyperparameters}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Post-Imputation Data Quality and Robustness}{13}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-Level CRITIC Objective Weighting}{13}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:critic}{{2.3}{13}{Two-Level CRITIC Objective Weighting}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivation for Objective Weighting}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CRITIC Method: Foundational Formulation}{14}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:critic_score}{{13}{14}{CRITIC Method: Foundational Formulation}{equation.13}{}}
\newlabel{eq:critic_weight}{{14}{14}{CRITIC Method: Foundational Formulation}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Level 1: Local Sub-Criterion Weights per Criterion}{14}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:minmax_norm}{{15}{15}{Level 1: Local Sub-Criterion Weights per Criterion}{equation.15}{}}
\newlabel{eq:critic_level1}{{16}{15}{Level 1: Local Sub-Criterion Weights per Criterion}{equation.16}{}}
\newlabel{eq:weights_level1}{{17}{15}{Level 1: Local Sub-Criterion Weights per Criterion}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Building the Criterion-Level Composite Matrix}{15}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:criterion_composite}{{19}{15}{Building the Criterion-Level Composite Matrix}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Level 2: Global Criterion Weights}{16}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq:critic_level2}{{21}{16}{Level 2: Global Criterion Weights}{equation.21}{}}
\newlabel{eq:weights_level2}{{22}{16}{Level 2: Global Criterion Weights}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Global Sub-Criterion Weights: Product Rule}{16}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{eq:global_weights}{{23}{16}{Global Sub-Criterion Weights: Product Rule}{equation.23}{}}
\newlabel{eq:simplex_proof}{{24}{16}{Global Sub-Criterion Weights: Product Rule}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Temporal Stability Verification}{17}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{eq:cosine_sim}{{25}{17}{Temporal Stability Verification}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Interpretation of Two-Level CRITIC Results}{17}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MCDM Ranking Methods}{17}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mcdm}{{2.4}{17}{MCDM Ranking Methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}TOPSIS}{17}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:topsis}{{2.4.1}{17}{TOPSIS}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}VIKOR}{18}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:vikor}{{2.4.2}{18}{VIKOR}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}PROMETHEE II}{18}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:promethee}{{2.4.3}{18}{PROMETHEE II}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}COPRAS}{18}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:copras}{{2.4.4}{18}{COPRAS}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}EDAS}{18}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{subsubsec:edas}{{2.4.5}{18}{EDAS}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Simple Additive Weighting (SAW)}{18}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{subsubsec:saw}{{2.4.6}{18}{Simple Additive Weighting (SAW)}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Temporal Feature Engineering}{18}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:features}{{2.5}{18}{Temporal Feature Engineering}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Base Forecasting Models}{18}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:base_models}{{2.6}{18}{Base Forecasting Models}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Super Learner Meta-Ensemble}{18}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:superlearner}{{2.7}{18}{Super Learner Meta-Ensemble}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conformal Prediction Intervals}{18}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:conformal}{{2.8}{18}{Conformal Prediction Intervals}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Evaluation Metrics and Validation}{18}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:evaluation}{{2.9}{18}{Evaluation Metrics and Validation}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{19}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{19}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CRITIC Criterion Weights and Temporal Stability}{19}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:results_weights}{{3.1}{19}{CRITIC Criterion Weights and Temporal Stability}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical Provincial Rankings (2011--2024)}{19}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:results_historical}{{3.2}{19}{Historical Provincial Rankings (2011--2024)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inter-Method Concordance and Robustness}{19}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:results_concordance}{{3.3}{19}{Inter-Method Concordance and Robustness}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forecasting Model Performance}{19}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:results_forecast_performance}{{3.4}{19}{Forecasting Model Performance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2025 Provincial Governance Forecasts and Prediction Intervals}{19}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:results_forecast_2025}{{3.5}{19}{2025 Provincial Governance Forecasts and Prediction Intervals}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integrated MCDM Ranking of 2025 Forecasts}{19}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:results_2025_ranking}{{3.6}{19}{Integrated MCDM Ranking of 2025 Forecasts}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{19}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of CRITIC Weights}{19}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:disc_weights}{{4.1}{19}{Interpretation of CRITIC Weights}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MCDM Method Convergence and Governance Interpretation}{19}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:disc_mcdm}{{4.2}{19}{MCDM Method Convergence and Governance Interpretation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting Performance in Small-Panel Contexts}{19}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:disc_forecast}{{4.3}{19}{Forecasting Performance in Small-Panel Contexts}{subsection.4.3}{}}
\bibdata{references}
\bibcite{Acemoglu2005}{{1}{2005}{{Acemoglu and Robinson}}{{}}}
\bibcite{Angelopoulos2022}{{2}{2022}{{Angelopoulos and Bates}}{{}}}
\bibcite{Brans1985}{{3}{1985}{{Brans and Vincke}}{{}}}
\bibcite{PAPI2024}{{4}{2024}{{CECODES et al.}}{{}}}
\bibcite{Diakoulaki1995}{{5}{1995}{{Diakoulaki et al.}}{{}}}
\bibcite{Fishburn1967}{{6}{1967}{{Fishburn}}{{}}}
\bibcite{Greco2019}{{7}{2019}{{Greco et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conformal Prediction Interval Quality}{20}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:disc_conformal}{{4.4}{20}{Conformal Prediction Interval Quality}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Policy Implications for Vietnam's Governance Reform}{20}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:disc_policy}{{4.5}{20}{Policy Implications for Vietnam's Governance Reform}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with Related Approaches}{20}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:disc_comparison}{{4.6}{20}{Comparison with Related Approaches}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations}{20}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:disc_limitations}{{4.7}{20}{Limitations}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{20}{Conclusion}{section.5}{}}
\bibcite{Hwang1981}{{8}{1981}{{Hwang and Yoon}}{{}}}
\bibcite{Kaufmann2010}{{9}{2010}{{Kaufmann et al.}}{{}}}
\bibcite{Keshavarz2015}{{10}{2015}{{Keshavarz~Ghorabaee et al.}}{{}}}
\bibcite{Malesky2014}{{11}{2014}{{Malesky}}{{}}}
\bibcite{Nguyen2020}{{12}{2020}{{Nguyen et al.}}{{}}}
\bibcite{Opricovic2004}{{13}{2004}{{Opricovic and Tzeng}}{{}}}
\bibcite{Prokhorenkova2018}{{14}{2018}{{Prokhorenkova et al.}}{{}}}
\bibcite{vanderLaan2007}{{15}{2007}{{van~der~Laan et al.}}{{}}}
\bibcite{Vovk2005}{{16}{2005}{{Vovk et al.}}{{}}}
\bibcite{Yang2002}{{17}{2002}{{Yang and Xu}}{{}}}
\bibcite{Zavadskas1994}{{18}{1994}{{Zavadskas et al.}}{{}}}
\bibcite{Doove2014}{{19}{2014}{{Doove et al.}}{{}}}
\bibcite{Little1988}{{20}{1988}{{Little}}{{}}}
\bibcite{Rubin1987}{{21}{1987}{{Rubin}}{{}}}
\bibcite{scikit-learn}{{22}{2023}{{Scikit-learn Developers}}{{}}}
\bibcite{Sterne2009}{{23}{2009}{{Sterne et al.}}{{}}}
\bibcite{vanBuuren2011}{{24}{2011}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{vanBuuren2018}{{25}{2018}{{van Buuren}}{{}}}
\gdef \@abspage@last{23}
