\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Limitations of existing composite indexing approaches}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research gaps and motivation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and data}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paper organization}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Methods and Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Description}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Panel Structure and Dimensionality}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Measurement Framework and Indicator Definitions}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Missing Data Structure and Imputation}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Missing Data Characterization and Quantification}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Multivariate Imputation by Chained Equations}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Post-Imputation Data Quality and Robustness}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}CRiteria Importance Through Inter-criteria Correlation}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Two-Level CRITIC: Hierarchical Weight Derivation}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Weighting Analysis}{18}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}MCDM Ranking Methods}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}TOPSIS}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}VIKOR}{23}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}PROMETHEE II}{23}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}COPRAS}{24}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}EDAS}{25}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Comparative Analysis of MCDM Methodologies}{25}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Consensus and Ranking Stability}{27}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}Ensemble Machine Learning Forecasting}{27}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Overview and System Architecture}{28}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Temporal Feature Engineering}{29}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Base Forecasting Models}{30}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Super Learner Meta-Ensemble}{31}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Conformal Prediction Intervals}{32}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Evaluation Metrics and Validation}{32}{subsubsection.2.5.6}%
\contentsline {section}{\numberline {3}Results}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}CRITIC Weighting}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Historical Provincial Rankings (2011--2024)}{33}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inter-Method Concordance and Robustness}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Forecasting Model Performance}{34}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}2025 Provincial Governance Forecasts and Prediction Intervals}{34}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Integrated MCDM Ranking of 2025 Forecasts}{34}{subsection.3.6}%
\contentsline {section}{\numberline {4}Discussion}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interpretation of CRITIC Weights}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MCDM Method Convergence and Governance Interpretation}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Forecasting Performance in Small-Panel Contexts}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conformal Prediction Interval Quality}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Policy Implications for Vietnam's Governance Reform}{34}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Comparison with Related Approaches}{34}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Limitations}{34}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusion}{35}{section.5}%
