[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[184] biber-MSWIN64:342> INFO - === 
[241] Biber.pm:421> INFO - Reading 'main.bcf'
[464] Biber.pm:1002> INFO - Found 37 citekeys in bib section 0
[496] Biber.pm:4487> INFO - Processing section 0
[511] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[579] bibtex.pm:1713> INFO - LaTeX decoding ...
[646] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[1017] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1017] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1018] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1018] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1152] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1152] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1219] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1277] bbl.pm:779> INFO - Output to main.bbl
[1277] Biber.pm:132> WARN - I didn't find a database entry for 'Acemoglu2012' (section 0)
[1278] Biber.pm:132> WARN - I didn't find a database entry for 'Kaufmann2011' (section 0)
[1278] Biber.pm:132> WARN - I didn't find a database entry for 'Abramo2018' (section 0)
[1278] Biber.pm:132> WARN - I didn't find a database entry for 'VCCI2023' (section 0)
[1278] Biber.pm:132> WARN - I didn't find a database entry for 'Tran2020' (section 0)
[1278] Biber.pm:132> WARN - I didn't find a database entry for 'Arndt2016' (section 0)
[1278] Biber.pm:132> WARN - I didn't find a database entry for 'Arndt2012' (section 0)
[1278] Biber.pm:132> WARN - I didn't find a database entry for 'Arrow1951' (section 0)
[1278] Biber.pm:132> WARN - I didn't find a database entry for 'Bouyssou2000' (section 0)
[1278] Biber.pm:132> WARN - I didn't find a database entry for 'Wang2009' (section 0)
[1278] Biber.pm:132> WARN - I didn't find a database entry for 'Hastie2009' (section 0)
[1278] Biber.pm:134> INFO - WARNINGS: 11
