\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brans and Vincke(1985)]{Brans1985}
J.~P. Brans and P.~Vincke.
\newblock Preference ranking organisation method.
\newblock 1985.

\bibitem[CECODES(2024)]{PAPI2024}
CECODES.
\newblock Provincial governance index, 2024.

\bibitem[Diakoulaki et~al.(1995)Diakoulaki, Mavrotas, and
  Papayannakis]{Diakoulaki1995}
D.~Diakoulaki, G.~Mavrotas, and L.~Papayannakis.
\newblock Determining objective weights in multiple criteria problems.
\newblock 1995.

\bibitem[Doove et~al.(2014)Doove, van Buuren, and Dusseldorp]{Doove2014}
L.~L. Doove, S.~van Buuren, and E.~Dusseldorp.
\newblock Recursive partitioning for missing data imputation.
\newblock 2014.

\bibitem[Greco et~al.(2019)Greco, Ehrgott, and Figueira]{Greco2019}
S.~Greco, M.~Ehrgott, and J.~Figueira.
\newblock Multiple criteria decision analysis.
\newblock 2019.

\bibitem[Hwang and Yoon(1981)]{Hwang1981}
C.~L. Hwang and K.~Yoon.
\newblock Multiple attribute decision making.
\newblock 1981.

\bibitem[Kendall(1948)]{Kendall1948}
M.~G. Kendall.
\newblock Rank correlation methods.
\newblock 1948.

\bibitem[Keshavarz~Ghorabaee et~al.(2015)]{Keshavarz2015}
M.~Keshavarz~Ghorabaee et~al.
\newblock Evaluation based on distance from average solution.
\newblock 2015.

\bibitem[Opricovic and Tzeng(2004)]{Opricovic2004}
S.~Opricovic and G.~Tzeng.
\newblock Compromise solution by multiple criteria methods.
\newblock 2004.

\bibitem[Rubin(1987)]{Rubin1987}
D.~B. Rubin.
\newblock \emph{Multiple Imputation for Nonresponse in Surveys}.
\newblock 1987.

\bibitem[van Buuren(2018)]{vanBuuren2018}
S.~van Buuren.
\newblock \emph{Flexible Imputation of Missing Data}.
\newblock 2018.

\bibitem[van Buuren and Groothuis-Oudshoorn(2011)]{vanBuuren2011}
S.~van Buuren and K.~Groothuis-Oudshoorn.
\newblock Mice method for dealing with missing data.
\newblock 2011.

\bibitem[Zavadskas and Kaklauskas(1994)]{Zavadskas1994}
E.~K. Zavadskas and A.~Kaklauskas.
\newblock Determination of effective construction technique.
\newblock 1994.

\end{thebibliography}
