\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PAPI2024}
\abx@aux@segm{0}{0}{PAPI2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations of existing composite indexing approaches}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research gaps and motivation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and data}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper organization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methods and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:data}{{2.1}{3}{Data Description}{subsection.2.1}{}}
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Panel Structure and Dimensionality}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Measurement Framework and Indicator Definitions}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive hierarchical structure of PAPI criteria and sub-criteria with measurement framework}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hierarchy}{{1}{6}{Comprehensive hierarchical structure of PAPI criteria and sub-criteria with measurement framework}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data Structure and Data Imputation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:missing}{{2.2}{7}{Missing Data Structure and Data Imputation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Missing Data Characterization and Quantification}{7}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@page{2}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing data inventory by type and year}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:missing_by_type}{{2}{9}{Missing data inventory by type and year}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multivariate Imputation by Chained Equations}{9}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\newlabel{eq:mcar}{{1}{10}{Multivariate Imputation by Chained Equations}{equation.1}{}}
\newlabel{eq:mar}{{2}{10}{Multivariate Imputation by Chained Equations}{equation.2}{}}
\newlabel{eq:mnar}{{3}{10}{Multivariate Imputation by Chained Equations}{equation.3}{}}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Doove2014}
\abx@aux@segm{0}{0}{Doove2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pedregosa2011}
\abx@aux@segm{0}{0}{Pedregosa2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2011}
\abx@aux@segm{0}{0}{vanBuuren2011}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\newlabel{eq:mice_init}{{4}{11}{Multivariate Imputation by Chained Equations}{equation.4}{}}
\newlabel{eq:mice_regress}{{5}{11}{Multivariate Imputation by Chained Equations}{equation.5}{}}
\newlabel{eq:mice_predict}{{6}{11}{Multivariate Imputation by Chained Equations}{equation.6}{}}
\newlabel{eq:mice_update}{{7}{11}{Multivariate Imputation by Chained Equations}{equation.7}{}}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\newlabel{eq:mice_monotone}{{8}{11}{Multivariate Imputation by Chained Equations}{equation.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\newlabel{eq:rubin_point}{{9}{12}{Multivariate Imputation by Chained Equations}{equation.9}{}}
\newlabel{eq:rubin_within}{{10}{12}{Multivariate Imputation by Chained Equations}{equation.10}{}}
\newlabel{eq:rubin_total}{{11}{12}{Multivariate Imputation by Chained Equations}{equation.11}{}}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Post-Imputation Data Quality}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {mice}\xspace  implementation hyperparameters}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:mice_hyperparams}{{3}{13}{\MICE implementation hyperparameters}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Post-imputation descriptive statistics of PAPI criteria)}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:descriptive}{{4}{13}{Post-imputation descriptive statistics of PAPI criteria)}{table.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diakoulaki1995}
\abx@aux@segm{0}{0}{Diakoulaki1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CRiteria Importance Through Inter-criteria Correlation}{14}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:critic}{{2.3}{14}{CRiteria Importance Through Inter-criteria Correlation}{subsection.2.3}{}}
\abx@aux@page{16}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Two-Level CRITIC: Hierarchical Weight Derivation}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:critic_score}{{12}{14}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.12}{}}
\newlabel{eq:critic_weight}{{13}{15}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.13}{}}
\newlabel{eq:minmax_norm}{{14}{15}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.14}{}}
\newlabel{eq:critic_level1}{{15}{16}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.15}{}}
\newlabel{eq:weights_level1}{{16}{16}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.16}{}}
\newlabel{eq:criterion_composite}{{18}{16}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.18}{}}
\newlabel{eq:critic_level2}{{20}{17}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.20}{}}
\newlabel{eq:weights_level2}{{21}{18}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.21}{}}
\newlabel{eq:global_weights}{{22}{18}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.22}{}}
\newlabel{eq:simplex_proof}{{23}{19}{Two-Level CRITIC: Hierarchical Weight Derivation}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weighting Analysis}{19}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Greco2016}
\abx@aux@segm{0}{0}{Greco2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hwang1981}
\abx@aux@segm{0}{0}{Hwang1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MCDM Ranking Methods}{23}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mcdm}{{2.4}{23}{MCDM Ranking Methods}{subsection.2.4}{}}
\abx@aux@page{17}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Opricovic2004}
\abx@aux@segm{0}{0}{Opricovic2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}TOPSIS}{24}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:topsis}{{2.4.1}{24}{TOPSIS}{subsubsection.2.4.1}{}}
\abx@aux@page{18}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}VIKOR}{24}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:vikor}{{2.4.2}{24}{VIKOR}{subsubsection.2.4.2}{}}
\abx@aux@page{19}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brans1985}
\abx@aux@segm{0}{0}{Brans1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}PROMETHEE II}{25}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:promethee}{{2.4.3}{25}{PROMETHEE II}{subsubsection.2.4.3}{}}
\abx@aux@page{20}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zavadskas1994}
\abx@aux@segm{0}{0}{Zavadskas1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Keshavarz2015}
\abx@aux@segm{0}{0}{Keshavarz2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}COPRAS}{26}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:copras}{{2.4.4}{26}{COPRAS}{subsubsection.2.4.4}{}}
\abx@aux@page{21}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}EDAS}{26}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{subsubsec:edas}{{2.4.5}{26}{EDAS}{subsubsection.2.4.5}{}}
\abx@aux@page{22}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Comparative Analysis of MCDM Methodologies}{27}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparative classification of MCDM methods}}{27}{table.caption.6}\protected@file@percent }
\newlabel{tab:mcdm_comparison}{{5}{27}{Comparative classification of MCDM methods}{table.caption.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kendall1948}
\abx@aux@segm{0}{0}{Kendall1948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Consensus and Ranking Stability}{28}{subsubsection.2.4.7}\protected@file@percent }
\abx@aux@page{23}{28}
\newlabel{eq:kendall_w}{{47}{28}{Consensus and Ranking Stability}{equation.47}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanDerLaan2007}
\abx@aux@segm{0}{0}{vanDerLaan2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Doove2014}
\abx@aux@segm{0}{0}{Doove2014}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ensemble Machine Learning Forecasting}{29}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:ensemble_forecasting}{{2.5}{29}{Ensemble Machine Learning Forecasting}{subsection.2.5}{}}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
\abx@aux@page{26}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Overview and System Architecture}{29}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Temporal Feature Engineering}{30}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\abx@aux@cite{0}{Doove2014}
\abx@aux@segm{0}{0}{Doove2014}
\abx@aux@cite{0}{vanBuuren2018}
\abx@aux@segm{0}{0}{vanBuuren2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prokhorenkova2018}
\abx@aux@segm{0}{0}{Prokhorenkova2018}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Base Forecasting Models}{31}{subsubsection.2.5.3}\protected@file@percent }
\abx@aux@page{30}{31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Scholkopf2002}
\abx@aux@segm{0}{0}{Scholkopf2002}
\abx@aux@cite{0}{Vapnik1995}
\abx@aux@segm{0}{0}{Vapnik1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Meinshausen2006}
\abx@aux@segm{0}{0}{Meinshausen2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vanDerLaan2007}
\abx@aux@segm{0}{0}{vanDerLaan2007}
\abx@aux@cite{0}{vanDerLaan2007}
\abx@aux@segm{0}{0}{vanDerLaan2007}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\abx@aux@page{34}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Super Learner Meta-Ensemble}{32}{subsubsection.2.5.4}\protected@file@percent }
\abx@aux@page{36}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vovk2005}
\abx@aux@segm{0}{0}{Vovk2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Conformal Prediction Intervals}{33}{subsubsection.2.5.5}\protected@file@percent }
\abx@aux@page{37}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Romano2019}
\abx@aux@segm{0}{0}{Romano2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gibbs2021}
\abx@aux@segm{0}{0}{Gibbs2021}
\abx@aux@page{38}{34}
\abx@aux@page{39}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Evaluation Metrics and Validation}{34}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{35}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{35}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CRITIC Weighting}{35}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:results_weights}{{3.1}{35}{CRITIC Weighting}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical Provincial Rankings (2011--2024)}{35}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:results_historical}{{3.2}{35}{Historical Provincial Rankings (2011--2024)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inter-Method Concordance and Robustness}{35}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:results_concordance}{{3.3}{35}{Inter-Method Concordance and Robustness}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forecasting Model Performance}{35}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:results_forecast_performance}{{3.4}{35}{Forecasting Model Performance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2025 Provincial Governance Forecasts and Prediction Intervals}{35}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:results_forecast_2025}{{3.5}{35}{2025 Provincial Governance Forecasts and Prediction Intervals}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integrated MCDM Ranking of 2025 Forecasts}{35}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:results_2025_ranking}{{3.6}{35}{Integrated MCDM Ranking of 2025 Forecasts}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{36}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{36}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of CRITIC Weights}{36}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:disc_weights}{{4.1}{36}{Interpretation of CRITIC Weights}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MCDM Method Convergence and Governance Interpretation}{36}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:disc_mcdm}{{4.2}{36}{MCDM Method Convergence and Governance Interpretation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting Performance in Small-Panel Contexts}{36}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:disc_forecast}{{4.3}{36}{Forecasting Performance in Small-Panel Contexts}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conformal Prediction Interval Quality}{36}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:disc_conformal}{{4.4}{36}{Conformal Prediction Interval Quality}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Policy Implications for Vietnam's Governance Reform}{36}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:disc_policy}{{4.5}{36}{Policy Implications for Vietnam's Governance Reform}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with Related Approaches}{36}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:disc_comparison}{{4.6}{36}{Comparison with Related Approaches}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations}{36}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:disc_limitations}{{4.7}{36}{Limitations}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{36}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{36}{Conclusion}{section.5}{}}
\abx@aux@page{40}{36}
\abx@aux@page{41}{36}
\abx@aux@page{42}{37}
\abx@aux@page{43}{37}
\abx@aux@page{44}{37}
\abx@aux@page{45}{37}
\abx@aux@page{46}{37}
\abx@aux@page{47}{37}
\abx@aux@page{48}{37}
\abx@aux@page{49}{37}
\abx@aux@page{50}{37}
\abx@aux@page{51}{37}
\abx@aux@page{52}{37}
\abx@aux@page{53}{37}
\abx@aux@page{54}{37}
\abx@aux@page{55}{37}
\abx@aux@page{56}{37}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{38}
\abx@aux@page{62}{38}
\abx@aux@read@bbl@mdfivesum{8BA5EB69556DF06E5E1491DB89C178BF}
\abx@aux@defaultrefcontext{0}{Bishop2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brans1985}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PAPI2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diakoulaki1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Doove2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gibbs2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greco2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hwang1981}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kendall1948}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keshavarz2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meinshausen2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Opricovic2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pedregosa2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prokhorenkova2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Romano2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubin1987}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scholkopf2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanBuuren2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanBuuren2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDerLaan2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vapnik1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vovk2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zavadskas1994}{apa/global//global/global/global}
\gdef \@abspage@last{39}
