[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[332] biber-MSWIN64:342> INFO - === 
[418] Biber.pm:421> INFO - Reading 'main.bcf'
[1064] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[1121] Biber.pm:4487> INFO - Processing section 0
[1150] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[1263] bibtex.pm:1713> INFO - LaTeX decoding ...
[1344] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[1904] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1905] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1905] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1905] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2065] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2065] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2065] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2065] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2201] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2338] bbl.pm:779> INFO - Output to main.bbl
